product: 1.0.0
info:
  title: Live Tracking Plan
  version: '17'
  description: This plan is for Royal Mail customers to subscribe to the Tracking APIs in the Live environment
  name: live-tracking-plan
visibility:
  view:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  tracking-api-live-soap:
    $ref: tracking-api-live-soap_1-rev7.yaml
  tracking-api-live-rest:
    $ref: tracking-api-live-rest_1.0.rev-13.yaml
plans:
  live-tracking-plan:
    title: Live Tracking Plan
    description: This plan is for Royal Mail customers to subscribe to the Tracking APIs in the Live environment
    approval: true
    apis: {}
