product: 1.0.0
info:
  title: Test Local Collect Plan
  version: 1.0.16-pp
  description: This plan is for Royal Mail customers who are going through the Onboarding process in preparation for using the Local Collect API
  name: test-local-collect-plan
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  local-collect-api-soap:
    $ref: local-collect-api-soap_1.0.34-pp.yaml
  local-collect-api-rest:
    $ref: local-collect-api-rest_1.0.49-pp.yaml
plans:
  test-local-collect-plan:
    title: Test Local Collect Plan
    description: This plan is for Royal Mail customers who are going through the Onboarding process in preparation for using the Local Collect API
    approval: true
    apis: {}
