product: 1.0.0
info:
  name: test-local-collect-product-new-cert-dry-run-100
  title: Test Local Collect Product - new cert dry run 1.0.0
  version: 1.0.1
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  local-collect-api-soap:
    $ref: local-collect-api-soap_2.4.1-rev35s.yaml
plans:
  default:
    title: Default Plan
    description: Default Plan
    approval: false
    rate-limit:
      hard-limit: false
      value: 100/hour
