info:
  x-ibm-name: international-tracked-direct-api
  version: 1.0.0-rev24
  description: >-
    International Tracked Direct API V1 provides the integration method to Royal
    Mail business customers for using Royal Mail's international tracked direct
    service. This API offers the capability of creation and cancellation of an
    international shipment, getting bag label(s) and manifest and tracking
    international tracked direct shipments.



    Built on industry standards, International Tracked Direct API V1 provides
    a simple and low cost method for customers to integrate with Royal Mail, and
    allows them to get international shipping quickly.



    There are no costs to customers for using the International Tracked Direct
    API V1, however customers’ own development costs must be covered by the
    customer developing the solution. Royal Mail will not accept any
    responsibility for these development, implementation and testing costs.



    Customers should address initial enquiries regarding development of systems
    for these purposes to their account handler.
  title: International Tracked Direct API
paths:
  /bagcontent:
    post:
      responses:
        '200':
          examples:
            application/xml: >-
              <?xml version="1.0" encoding="UTF-8"?>

              <ns:createBagResponse
              xmlns:dt="http://www.royalmailgroup.com/cm/rmDatatypes/V1"
              xmlns:int="http://www.royalmailgroup.com/integration/core/V3"
              xmlns:ns="http://www.royalmailgroup.com/api/international/shipment/V1"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://www.royalmailgroup.com/api/international/shipment/V1
              InternationalShippingAPI_V1_BIG.xsd ">

                <ns:integrationHeader>

                  <ns:dateTime>2001-12-31T12:00:00</ns:dateTime>

                  <ns:applicationId>ns:applicationId</ns:applicationId>

                  <ns:transactionId>ns:transactionId</ns:transactionId>

                </ns:integrationHeader>

                <ns:bagDetail>

                  <ns:manifestImage>MA==</ns:manifestImage>

                  <ns:bagLabelImage>MA==</ns:bagLabelImage>

                  <ns:bagId>ns:bagId</ns:bagId>

                </ns:bagDetail>

                <ns:integrationFooter>

                  <errors/>

                  <warnings/>

                </ns:integrationFooter>

              </ns:createBagResponse>
          description: ''
          schema: {}
      parameters:
        - required: true
          in: body
          description: ''
          name: body
          schema:
            example: >-
              <?xml version="1.0" encoding="UTF-8"?>

              <ns:createBagRequest
              xmlns:dt="http://www.royalmailgroup.com/cm/rmDatatypes/V1"
              xmlns:int="http://www.royalmailgroup.com/integration/core/V3"
              xmlns:ns="http://www.royalmailgroup.com/api/international/shipment/V1"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://www.royalmailgroup.com/api/international/shipment/V1
              InternationalShippingAPI_V1_APIM.xsd ">

                <ns:bagContent>

                  <ns:confirmType>2</ns:confirmType>

                  <ns:carrierCode>SSYD</ns:carrierCode>

                  <ns:trackingNumber>TES100644101000930203</ns:trackingNumber>

                </ns:bagContent>

                <ns:numberOfBagLabels>1</ns:numberOfBagLabels>

                <ns:labelType>PDF</ns:labelType>

              </ns:createBagRequest>
        - required: true
          type: string
          name: X-RMG-Application-Id
          in: header
        - required: true
          type: string
          name: X-RMG-Transaction-Id
          in: header
        - required: false
          type: string
          name: X-RMG-Date-Time
          in: header
      tags: []
      summary: Processed state in the system and returns the bag label and manifest for the shipments
      security:
        - Client ID: []
          Client Secret: []
      description: Confirms the list of shipments created by createShipment operation. This will put the shipments in the ‘processed’ state in the system and returns the bag label and manifest for the shipments
  /createshipment:
    post:
      responses:
        '200':
          examples:
            application/xml: >-
              <?xml version="1.0" encoding="UTF-8"?>

              <ns:createShipmentResponse
              xmlns:dt="http://www.royalmailgroup.com/cm/rmDatatypes/V1"
              xmlns:int="http://www.royalmailgroup.com/integration/core/V3"
              xmlns:ns="http://www.royalmailgroup.com/api/international/shipment/V1"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://www.royalmailgroup.com/api/international/shipment/V1
              InternationalShippingAPI_V1_BIG.xsd ">

                <ns:integrationHeader>

                  <ns:dateTime>2001-12-31T12:00:00</ns:dateTime>

                  <ns:applicationId>ns:applicationId</ns:applicationId>

                  <ns:transactionId>ns:transactionId</ns:transactionId>

                </ns:integrationHeader>

                <ns:completedShipment>

                  <ns:trackingNumber>ns:trackingNumber</ns:trackingNumber>

                  <ns:carrierCode>ns:carrierCode</ns:carrierCode>

                  <ns:labelImage>MA==</ns:labelImage>

                  <ns:labelImageFormat>PDF</ns:labelImageFormat>

                  <ns:globalTrackingURL>ns:globalTrackingURL</ns:globalTrackingURL>

                  <ns:localTrackingURL>ns:localTrackingURL</ns:localTrackingURL>

                </ns:completedShipment>

                <ns:integrationFooter>

                  <errors/>

                  <warnings/>

                </ns:integrationFooter>

              </ns:createShipmentResponse>
          description: ''
          schema: {}
      parameters:
        - required: true
          in: body
          description: ''
          name: body
          schema:
            example: >-
              <?xml version="1.0" encoding="UTF-8"?>

              <ns:createShipmentRequest
              xmlns:dt="http://www.royalmailgroup.com/cm/rmDatatypes/V1"
              xmlns:int="http://www.royalmailgroup.com/integration/core/V3"
              xmlns:ns="http://www.royalmailgroup.com/api/international/shipment/V1"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://www.royalmailgroup.com/api/international/shipment/V1
              InternationalShippingAPI_V1_BIG.xsd ">

                <ns:integrationHeader>

                  <ns:dateTime>2001-12-31T12:00:00</ns:dateTime>

                  <ns:applicationId>0703386001</ns:applicationId>

                  <ns:transactionId>BCMYH-ZOOFY-XPRKB-FKCCT-TTURS-ZN</ns:transactionId>

                </ns:integrationHeader>

                <ns:shipment>

                  <ns:shipper>

                    <ns:companyName>INTERSOFT</ns:companyName>

                    <ns:addressLine1>THE MILL STUDIO</ns:addressLine1>

                    <ns:addressLine2>HORTON ROAD</ns:addressLine2>

                    <ns:addressLine3></ns:addressLine3>

                    <ns:city>STANWELL MOOR</ns:city>

                    <ns:county>MIDX</ns:county>

                    <ns:countryCode>GB</ns:countryCode>

                    <ns:postCode>TW19 6BJ</ns:postCode>

                    <ns:contactName>ARNOLD</ns:contactName>

                    <ns:phoneNumber>017536892921234567891</ns:phoneNumber>

                    <ns:vatNumber>GB123456912345678</ns:vatNumber>

                    <ns:emailAddress>SUPPORT@INTERSOFT.CO.UK</ns:emailAddress>

                    <ns:reference>INPSAUSSSYD</ns:reference>

                    <ns:departmentCode></ns:departmentCode>

                  </ns:shipper>

                  <ns:destination>

                    <ns:companyName>SSYD INPS COMPANY</ns:companyName>

                    <ns:addressLine1>11 Town Terrace</ns:addressLine1>

                    <ns:addressLine2></ns:addressLine2>

                    <ns:addressLine3></ns:addressLine3>

                    <ns:city>Glenmore Park</ns:city>

                    <ns:county>NSW</ns:county>

                    <ns:countryCode>AU</ns:countryCode>

                    <ns:postCode>2745</ns:postCode>

                    <ns:contactName>ARNOLD</ns:contactName>

                    <ns:phoneNumber>1545554455</ns:phoneNumber>

                    <ns:vatNumber>GB123456912345678</ns:vatNumber>

                    <ns:emailAddress>arnold.christian@intersoft.co.uk</ns:emailAddress>

                  </ns:destination>

                  <ns:shipmentDetail>

                    <ns:shipmentDate>2011-07-14</ns:shipmentDate>

                    <ns:serviceCode>INPS</ns:serviceCode>

                    <ns:totalPieces>1</ns:totalPieces>

                    <ns:totalWeight>5</ns:totalWeight>

                    <ns:weightUOM>K</ns:weightUOM>

                    <ns:dimensions>

                      <ns:uom>C</ns:uom>

                      <ns:length>20</ns:length>

                      <ns:width>20</ns:width>

                      <ns:height>20</ns:height>

                    </ns:dimensions>

                    <ns:contentTypeCode>NDX</ns:contentTypeCode>

                    <ns:descriptionOfGoods>SKIN CARE</ns:descriptionOfGoods>

                    <ns:declaredCurrencyValue>80.33</ns:declaredCurrencyValue>

                    <ns:declaredCurrencyCode>GBP</ns:declaredCurrencyCode>

                    <ns:incotermsCode>DDU</ns:incotermsCode>

                    <ns:itemDetail>

                      <ns:hsCode>999999999</ns:hsCode>

                      <ns:description>FOREO LUNA MINI</ns:description>

                      <ns:quantity>1</ns:quantity>

                      <ns:currencyValue>52.33</ns:currencyValue>

                      <ns:countryOfOrigin>GB</ns:countryOfOrigin>

                      <ns:sku></ns:sku>

                      <ns:netWeight>1</ns:netWeight>

                    </ns:itemDetail>

                  </ns:shipmentDetail>

                </ns:shipment>

              </ns:createShipmentRequest>
        - required: true
          type: string
          name: X-RMG-Application-Id
          in: header
        - required: true
          type: string
          name: X-RMG-Transaction-Id
          in: header
        - required: false
          type: string
          name: X-RMG-Date-Time
          in: header
      tags: []
      summary: Creates an international tracked direct shipment in the system and returns a final mile carrier label.  Shipment stays in unprocessed state until confirmed by CreateBag operation.
      security:
        - Client ID: []
          Client Secret: []
      description: Creates an international tracked direct shipment in the system and returns a final mile carrier label.  Shipment stays in unprocessed state until confirmed by CreateBag operation.
  '/{trackingNumber}/cancelshipment':
    delete:
      responses:
        '200':
          examples:
            application/xml: >-
              <?xml version="1.0" encoding="UTF-8"?>

              <ns:cancelShipmentResponse
              xmlns:dt="http://www.royalmailgroup.com/cm/rmDatatypes/V1"
              xmlns:int="http://www.royalmailgroup.com/integration/core/V3"
              xmlns:ns="http://www.royalmailgroup.com/api/international/shipment/V1"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://www.royalmailgroup.com/api/international/shipment/V1
              InternationalShippingAPI_V1_BIG.xsd ">

                <ns:integrationHeader>

                  <ns:dateTime>2001-12-31T12:00:00</ns:dateTime>

                  <ns:applicationId>ns:applicationId</ns:applicationId>

                  <ns:transactionId>ns:transactionId</ns:transactionId>

                </ns:integrationHeader>

                <ns:cancelled>

                  <ns:trackingNumber>ns:trackingNumber</ns:trackingNumber>

                </ns:cancelled>

                <ns:integrationFooter>

                  <errors/>

                  <warnings/>

                </ns:integrationFooter>

              </ns:cancelShipmentResponse>
          description: ''
          schema: {}
      parameters:
        - required: true
          type: string
          description: ''
          in: path
          name: trackingNumber
        - required: true
          type: string
          name: X-RMG-Application-Id
          in: header
        - required: true
          type: string
          name: X-RMG-Transaction-Id
          in: header
        - required: false
          type: string
          name: X-RMG-Date-Time
          in: header
      tags: []
      summary: Cancels a shipment which has yet not been confirmed.
      security:
        - Client ID: []
          Client Secret: []
      description: Cancels a shipment which has yet not been confirmed.
  '/{trackingNumber}/history':
    get:
      responses:
        '200':
          examples:
            application/xml: >-
              <?xml version="1.0" encoding="UTF-8"?>

              <ns:trackingResponse
              xmlns:dt="http://www.royalmailgroup.com/cm/rmDatatypes/V1"
              xmlns:int="http://www.royalmailgroup.com/integration/core/V3"
              xmlns:ns="http://www.royalmailgroup.com/api/international/shipment/V1"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://www.royalmailgroup.com/api/international/shipment/V1
              InternationalShippingAPI_V1_BIG.xsd ">

                <ns:integrationHeader>

                  <ns:dateTime>2001-12-31T12:00:00</ns:dateTime>

                  <ns:applicationId>ns:applicationId</ns:applicationId>

                  <ns:transactionId>ns:transactionId</ns:transactionId>

                </ns:integrationHeader>

                <ns:trackingNumber>ns:trackingNumber</ns:trackingNumber>

                <ns:events>

                  <ns:event>

                    <ns:eventDateTime>2001-12-31T12:00:00</ns:eventDateTime>

                    <ns:eventDescription>ns:eventDescription</ns:eventDescription>

                    <ns:eventCode>ns:eventCode</ns:eventCode>

                    <ns:eventType>ns:eventType</ns:eventType>

                  </ns:event>

                </ns:events>

                <ns:integrationFooter>

                  <errors/>

                  <warnings/>

                </ns:integrationFooter>

              </ns:trackingResponse>
          description: ''
          schema: {}
      parameters:
        - required: true
          type: string
          description: ''
          in: path
          name: trackingNumber
        - required: true
          type: string
          name: X-RMG-Application-Id
          in: header
        - required: true
          type: string
          name: X-RMG-Transaction-Id
          in: header
        - required: false
          type: string
          name: X-RMG-Date-Time
          in: header
      tags: []
      summary: Retrieves full tracking history of a confirmed shipment
      security:
        - Client ID: []
          Client Secret: []
      description: Retrieves full tracking history of a confirmed shipment
schemes:
  - https
tags: []
basePath: /international/shipment/v1
produces:
  - application/xml
  - text/xml
x-ibm-configuration:
  enforced: true
  catalogs: {}
  externalDocs: []
  gateway: datapower-gateway
  cors:
    enabled: true
  phase: realized
  assembly:
    execute:
      - operation-switch:
          case:
            - operations:
                - path: '/{trackingNumber}/cancelshipment'
                  verb: delete
              execute:
                - map:
                    inputs:
                      in1:
                        variable: request.parameters
                        schema:
                          type: object
                          properties:
                            trackingNumber:
                              type: string
                    options:
                      inlineNamespaces: false
                    actions:
                      - default: $(system.datetime)
                        set: out1.cancelShipmentRequest.integrationHeader.dateTime
                      - default: $(request.headers.x-rmg-application-id)
                        set: out1.cancelShipmentRequest.integrationHeader.applicationId
                      - default: $(request.headers.x-rmg-transaction-id)
                        set: out1.cancelShipmentRequest.integrationHeader.transactionId
                      - set: out1.cancelShipmentRequest.cancel.trackingNumber
                        from: '#/in1.trackingNumber'
                    outputs:
                      out1:
                        variable: message.body
                        content: application/xml
                        schema:
                          type: object
                          properties:
                            cancelShipmentRequest:
                              xml:
                                prefix: p0
                                namespace: 'http://www.royalmailgroup.com/api/international/shipment/V1'
                              type: object
                              properties:
                                integrationHeader:
                                  type: object
                                  properties:
                                    transactionId:
                                      default: $(request.headers.x-rmg-transaction-id)
                                      type: string
                                    applicationId:
                                      default: $(request.headers.x-rmg-application-id)
                                      type: string
                                    dateTime:
                                      default: $(system.datetime)
                                      type: string
                                cancel:
                                  type: object
                                  properties:
                                    trackingNumber:
                                      type: string
                      out2:
                        variable: parameters
                        schema:
                          type: object
                      out3:
                        variable: message.headers
                        schema:
                          type: object
                          properties:
                            x-rmg-transaction-id:
                              type: string
                            x-rmg-application-id:
                              type: string
                - invoke:
                    tls-profile: $(Tracking SSL Profile)
                    verb: POST
                    stop-on-error:
                      - ConnectionError
                      - OperationError
                    target-url: $(IEDE Endpoint)
                    timeout: 60
                - activity-log:
                    content: $(activity.log.level)
                    error-content: $(error.log.level)
            - operations:
                - path: '/{trackingNumber}/history'
                  verb: get
              execute:
                - map:
                    inputs:
                      in1:
                        variable: request.parameters
                        schema:
                          type: object
                          properties:
                            trackingNumber:
                              type: string
                    options:
                      inlineNamespaces: false
                    actions:
                      - set: out1.trackingRequest.trackingNumber
                        from: '#/in1.trackingNumber'
                      - default: $(system.datetime)
                        set: out1.trackingRequest.integrationHeader.dateTime
                      - default: $(request.headers.x-rmg-application-id)
                        set: out1.trackingRequest.integrationHeader.applicationId
                      - default: $(request.headers.x-rmg-transaction-id)
                        set: out1.trackingRequest.integrationHeader.transactionId
                    outputs:
                      out1:
                        variable: message.body
                        content: application/xml
                        schema:
                          type: object
                          properties:
                            trackingRequest:
                              xml:
                                prefix: p0
                                namespace: 'http://www.royalmailgroup.com/api/international/shipment/V1'
                              type: object
                              properties:
                                integrationHeader:
                                  type: object
                                  properties:
                                    transactionId:
                                      default: $(request.headers.x-rmg-transaction-id)
                                      type: string
                                    applicationId:
                                      default: $(request.headers.x-rmg-application-id)
                                      type: string
                                    dateTime:
                                      default: $(system.datetime)
                                      type: string
                                trackingNumber:
                                  type: string
                      out2:
                        variable: parameters
                        schema:
                          type: object
                      out3:
                        variable: message.headers
                        schema:
                          type: object
                          properties:
                            x-rmg-transaction-id:
                              type: string
                            x-rmg-application-id:
                              type: string
                - invoke:
                    tls-profile: $(Tracking SSL Profile)
                    verb: POST
                    stop-on-error:
                      - ConnectionError
                      - OperationError
                    target-url: $(IEDE Endpoint)
                    timeout: 60
                - activity-log:
                    content: $(activity.log.level)
                    error-content: $(error.log.level)
            - operations:
                - path: /bagcontent
                  verb: post
              execute:
                - activity-log:
                    content: payload
                    error-content: payload
                - proxy:
                    cache-ttl: 900
                    title: PROXY
                    tls-profile: $(Tracking SSL Profile)
                    target-url: $(IEDE Endpoint)
                    verb: keep
                    cache-response: protocol
                    timeout: 60
            - operations:
                - path: /createshipment
                  verb: post
              execute:
                - activity-log:
                    content: payload
                    error-content: payload
                - proxy:
                    cache-ttl: 900
                    title: PROXY
                    tls-profile: $(Tracking SSL Profile)
                    target-url: $(IEDE Endpoint)
                    verb: keep
                    cache-response: protocol
                    timeout: 60
          title: operation-switch
  testable: true
  properties:
    activity.log.level:
      encoded: false
      description: What to log for activity logging
      value: payload
    IEDE Endpoint:
      encoded: false
      description: 'IEDE API endpoint '
      value: 'https://cob-api.royalmail.com/international/shipment/v1'
    Tracking SSL Profile:
      encoded: false
      description: SSL profile of the underlying IEDE API
      value: onboarding-pre-prod-test-ca2
    error.log.level:
      encoded: false
      description: What to log for error logging
      value: payload
securityDefinitions:
  Client ID:
    type: apiKey
    description: ''
    name: X-IBM-Client-Id
    in: header
  Client Secret:
    description: ''
    type: apiKey
    name: X-IBM-Client-Secret
    in: header
definitions: {}
security:
  - Client ID: []
    Client Secret: []
swagger: '2.0'
consumes:
  - application/xml
  - text/xml
