product: 1.0.0
info:
  title: Live International Tracked Direct API Plan
  version: '5'
  description: This plan is for Royal mail customers to subscribe to International Tracked Direct API in the live Environment.
  name: live-international-tracked-direct-api-plan
visibility:
  view:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  international-tracked-direct-api-live:
    $ref: international-tracked-direct-api-live_1-rev5.yaml
plans:
  live-international-tracked-direct-api-plan:
    title: Live International Tracked Direct API Plan
    description: This plan is for Royal mail customers to subscribe to International Tracked Direct API in the live Environment.
    approval: true
    apis: {}
