product: 1.0.0
info:
  title: Live Mail Piece Event Submission Plan
  version: '1'
  description: This plan is for Royal Mail customers to subscribe to the Mail Piece Event Submission API in the Live Environment
  name: live-mail-piece-event-submission-plan
apis:
  mail-piece-event-submission-api-live:
    $ref: mail-piece-event-submission-api-live_1-rev1.yaml
plans:
  live-mail-piece-event-submission-plan:
    title: Live Mail Piece Event Submission Plan
    description: This plan is for Royal Mail customers to subscribe to the Mail Piece Event Submission API in the Live Environment
    approval: true
    apis:
      mail-piece-event-submission-api-live:
        operations:
          - path: /PostMPETracks
            operation: post
