product: 1.0.0
info:
  title: Live-5 V2 Shipping Plan
  version: '1'
  description: Plan to be used for Integrator access (at peak) to Shipping API V2
  name: live-5-v2-shipping-plan
apis:
  shipping-api-v2-live-soap:
    $ref: shipping-api-v2-live-soap_1-rev6.yaml
plans:
  live-5-v2-shipping-plan:
    title: Live-5 V2 Shipping Plan
    description: Plan to be used for Integrator access (at peak) to Shipping API V2
    approval: false
    rate-limit:
      hard-limit: true
      value: 200000/1day
    apis:
      shipping-api-v2-live-soap:
        operations:
          - path: /cancelShipment
            operation: post
          - path: /createManifest
            operation: post
          - path: /createShipment
            operation: post
          - path: /printDocument
            operation: post
          - path: /printLabel
            operation: post
          - path: /printManifest
            operation: post
          - path: /request1DRanges
            operation: post
          - path: /request2DItemIDRange
            operation: post
          - path: /updateShipment
            operation: post
