product: 1.0.0
info:
  title: Live-1 V2 Shipping Plan
  version: '1'
  description: 'Plan to be used for restricting customer access to API (e.g. in cases where customer abuses use of API or violates T&Cs etc).'
  name: live-1-v2-shipping-plan
apis:
  shipping-api-v2-live-soap:
    $ref: shipping-api-v2-live-soap_1-rev6.yaml
plans:
  live-1-v2-shipping-plan:
    title: Live-1 V2 Shipping Plan
    description: 'Plan to be used for restricting customer access to API (e.g. in cases where customer abuses use of API or violates T&Cs etc).'
    approval: false
    rate-limit:
      hard-limit: true
      value: 1/1second
    apis:
      shipping-api-v2-live-soap:
        operations:
          - path: /cancelShipment
            operation: post
          - path: /createManifest
            operation: post
          - path: /createShipment
            operation: post
          - path: /printDocument
            operation: post
          - path: /printLabel
            operation: post
          - path: /printManifest
            operation: post
          - path: /request1DRanges
            operation: post
          - path: /request2DItemIDRange
            operation: post
          - path: /updateShipment
            operation: post
