product: 1.0.0
info:
  title: Live Electronic Customs Declaration Plan
  version: '1'
  description: This plan is for Royal Mail customers to subscribe to the Electronic Customs Declarations API in the Live environment.
  name: live-electronic-customs-declaration-plan
apis:
  customs-declaration-api-soap-live:
    $ref: customs-declaration-api-soap-live_1-rev1.yaml
plans:
  live-electronic-customs-declaration-plan:
    title: Live Electronic Customs Declaration Plan
    description: This plan is for Royal Mail customers to subscribe to the Electronic Customs Declarations API in the Live environment.
    approval: true
    apis:
      customs-declaration-api-soap-live:
        operations:
          - path: /CreateOrUpdateDeclarations
            operation: post
          - path: /GetHSCodes
            operation: post
          - path: /GetRestrictionProhibitionByDescription
            operation: post
          - path: /GetRestrictionProhibitionByHS
            operation: post
