product: 1.0.0
info:
  title: Local Collect V2 Plan
  version: '34'
  description: This is the _only plan_ for Local Collect V2. This API will _not_ have any on-boarding plan.
  name: local-collect-v2-plan
visibility:
  view:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  local-collect-api-v2-rest:
    $ref: local-collect-api-v2-rest_4.0.0rev-1.yaml
  local-collect-api-v2-soap:
    $ref: local-collect-api-v2-soap_2.0.0rev-1.yaml
plans:
  local-collect-v2-plan:
    title: Local Collect V2 Plan
    description: This is the only plan for Local Collect V2. This API will not have any on boarding plan and does not need any approval to use it.
    approval: true
    rate-limit:
      hard-limit: true
      value: 10/1second
    apis: {}
