product: 1.0.0
info:
  title: Private - Live Monitoring
  version: '57'
  description: For Monitoring and Non Transactional testing of live production endpoints
  name: private---live-monitoring
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  delivery-office-finder-api-rest:
    $ref: delivery-office-finder-api-rest_1.0.0-rev40.yaml
  echo:
    $ref: echo_1.0.0-rev3.yaml
  tracking-api-live-soap:
    $ref: tracking-api-live-soap_1-rev7.yaml
  tracking-api-live-rest:
    $ref: tracking-api-live-rest_1-rev12.yaml
  shipping-api-v1-live-soap:
    $ref: shipping-api-v1-live-soap_1-rev1.yaml
  shipping-api-v2-live-soap:
    $ref: shipping-api-v2-live-soap_1-rev6.yaml
  pfw-tracking-api-soap-live:
    $ref: pfw-tracking-api-soap-live_1-rev5.yaml
  local-collect-api-live-rest:
    $ref: local-collect-api-live-rest_1-rev2.yaml
  local-collect-api-live-soap:
    $ref: local-collect-api-live-soap_1-rev7.yaml
  mail-piece-event-submission-api-live:
    $ref: mail-piece-event-submission-api-live_1-rev1.yaml
  online-postage-api-live-soap:
    $ref: online-postage-api-live-soap_20-b.yaml
  local-collect-api-v2-rest:
    $ref: local-collect-api-v2-rest_4.0.0rev-1.yaml
  local-collect-api-v2-soap:
    $ref: local-collect-api-v2-soap_2.0.0rev-1.yaml
  international-tracked-direct-api-live:
    $ref: international-tracked-direct-api-live_1-rev5.yaml
  customs-declaration-api-soap-live:
    $ref: customs-declaration-api-soap-live_1-rev1.yaml
plans:
  private---live-monitoring:
    title: Private - Live Monitoring
    description: For Monitoring and Non Transactional testing of live production endpoints
    approval: true
