product: 1.0.0
info:
  title: Test V1 Shipping Plan
  version: '8'
  description: This plan is for Royal Mail customers who are going through the Onboarding process in preparation for using version 1 of the Shipping API
  name: test-v1-shipping-plan
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  shipping-api-v1-soap:
    $ref: shipping-api-v1-soap_1.0.1-rev16.yaml
plans:
  test-v1-shipping-plan:
    title: Test V1 Shipping Plan
    description: This plan is for Royal Mail customers who are going through the Onboarding process in preparation for using version 1 of the Shipping API
    approval: true
    apis: {}
