product: 1.0.0
info:
  title: Test International Tracked Direct API  Plan
  version: '30'
  description: This plan is for Royal Mail customers who are going through the Onboarding process in preparation for using the International Shipping API
  name: test-international-tracked-direct-api-plan
visibility:
  view:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  international-tracked-direct-api:
    $ref: international-tracked-direct-api_1.0.2rev-28.yaml
plans:
  test-international-tracked-direct-api-plan:
    title: Test International Tracked Direct API Plan
    description: This plan is for Royal Mail customers who are going through the Onboarding process in preparation for using the International Shipping API
    approval: true
    apis: {}
