product: 1.0.0
info:
  title: Test V2 Shipping Plan
  version: '14'
  description: This plan is for Royal Mail customers who are going through the Onboarding process in preparation for using version 2 of the Shipping API
  name: test-v2-shipping-plan
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  shipping-api-v2-soap:
    $ref: shipping-api-v2-soap_2.0.9-rev31.yaml
plans:
  test-v2-shipping-plan:
    title: Test V2 Shipping Plan
    description: This plan is for Royal Mail customers who are going through the Onboarding process in preparation for using version 2 of the Shipping API
    approval: true
    apis: {}
