product: 1.0.0
info:
  title: Test Delivery Office Finder Plan
  version: '20'
  description: This plan is for Royal Mail customers who are going through the Onboarding process in preparation for using the Delivery Office Finder API
  name: test-delivery-office-finder-plan
apis:
  delivery-office-finder-api-rest:
    $ref: delivery-office-finder-api-rest_1.0.0-rev40.yaml
plans:
  test-delivery-office-finder-plan:
    title: Test Delivery Office Finder Plan
    description: This plan is for Royal Mail customers who are going through the Onboarding process in preparation for using the Delivery Office Finder API
    approval: true
    apis:
      delivery-office-finder-api-rest:
        operations:
          - path: /
            operation: get
