info:
  x-ibm-name: tracking-api-rest
  version: 1.1.2-rev23
  description: "Tracking API provides the functionality to enquire on the tracking status of mail items. The API provides the latest tracking information, the tracking history, and the proof of delivery information (minus the signature image) for a single mail item. The API provides an alternative mechanism to using the track and trace function on the Royal Mail website (http://www.royalmail.com/track-trace). \n \nThere are no costs to customers for using the Tracking API services, however development costs must be covered by the customer. Royal Mail will not accept any responsibility for these development, implementation and testing costs.\n \nCustomers should address initial inquiries regarding development of systems for these purposes to their account handler."
  title: Tracking API (REST)
paths:
  '/{trackingNumber}/summary':
    get:
      responses:
        '200':
          examples:
            application/json:
              errors:
                - resolution: ''
                  code: ''
                  cause: ''
                  description: ''
                  context: ''
              trackSummary:
                status: ''
                eventTime: ''
                messages:
                  - id: ''
                    detail: ''
                summaryLine: ''
                trackingNumber: ''
                eventDate: ''
                statusCode: ''
          description: Tracking summary
          schema:
            type: object
            properties:
              errors:
                items:
                  type: object
                  properties:
                    resolution:
                      type: string
                    code:
                      type: string
                    cause:
                      type: string
                    description:
                      type: string
                    context:
                      type: string
                type: array
              trackSummary:
                type: object
                properties:
                  status:
                    type: string
                  eventTime:
                    type: string
                  messages:
                    items:
                      type: object
                      properties:
                        id:
                          type: string
                        detail:
                          type: string
                    type: array
                  summaryLine:
                    type: string
                  trackingNumber:
                    type: string
                  eventDate:
                    type: string
                  statusCode:
                    type: string
        '500':
          headers: {}
          schema:
            type: object
            properties:
              moreInformation:
                type: string
              httpMessage:
                type: string
              httpCode:
                type: string
          description: ''
          examples:
            application/json:
              moreInformation: ''
              httpMessage: Bad Request
              httpCode: '500'
      parameters:
        - required: true
          type: string
          description: 13 digit barcode tracking number of the mail item being queried
          in: path
          name: trackingNumber
      tags: []
      summary: Get Single Item Summary
      security:
        - Client ID: []
          Client Secret: []
      description: Provides the latest tracking event for a single mail item.
  '/{trackingNumber}/proofOfDelivery':
    get:
      responses:
        '200':
          examples:
            application/json:
              proofOfDelivery:
                - signatureTime: ''
                  image: ''
                  printedName: ''
                  height: ''
                  width: ''
                  trackingNumber: ''
              error:
                resolution: ''
                code: ''
                cause: ''
                description: ''
                context: ''
          description: Tracking Proof of Delivery
          schema:
            type: object
            properties:
              proofOfDelivery:
                items:
                  type: object
                  properties:
                    signatureTime:
                      type: string
                    image:
                      type: string
                    printedName:
                      type: string
                    height:
                      type: string
                    width:
                      type: string
                    trackingNumber:
                      type: string
                type: array
              error:
                type: object
                properties:
                  resolution:
                    type: string
                  code:
                    type: string
                  cause:
                    type: string
                  description:
                    type: string
                  context:
                    type: string
        '500':
          headers: {}
          schema:
            type: object
            properties:
              moreInformation:
                type: string
              httpMessage:
                type: string
              httpCode:
                type: string
          description: General error
          examples:
            application/json:
              moreInformation: ''
              httpMessage: Bad Request
              httpCode: '500'
      parameters:
        - required: true
          type: string
          description: 13 digit barcode tracking number of the mail item being queried
          in: path
          name: trackingNumber
      tags: []
      summary: Get Proof of Delivery
      security:
        - Client ID: []
          Client Secret: []
      description: Provides the details captured at the point of delivery as proof that delivery has occurred. Note that a proof of delivery is only captured by the delivery track for those service offerings that require a signature on delivery. Please also note that for data protection reasons the API does not currently supply the signature image captured at the point of delivery.
  '/{trackingNumber}/history':
    get:
      responses:
        '200':
          examples:
            application/json:
              trackDetail:
                - status: ''
                  trackDate: ''
                  messages:
                    - id: ''
                      detail: ''
                  trackingNumber: ''
                  trackTime: ''
                  podMessage: ''
                  trackPoint: ''
              error:
                resolution: ''
                code: ''
                cause: ''
                description: ''
                context: ''
          description: Tracking Details
          schema:
            type: object
            properties:
              trackDetail:
                items:
                  type: object
                  properties:
                    status:
                      type: string
                    trackDate:
                      type: string
                    messages:
                      items:
                        type: object
                        properties:
                          id:
                            type: string
                          detail:
                            type: string
                      type: array
                    trackingNumber:
                      type: string
                    trackTime:
                      type: string
                    podMessage:
                      type: string
                    trackPoint:
                      type: string
                type: array
              error:
                type: object
                properties:
                  resolution:
                    type: string
                  code:
                    type: string
                  cause:
                    type: string
                  description:
                    type: string
                  context:
                    type: string
        '500':
          headers: {}
          schema:
            type: object
            properties:
              moreInformation:
                type: string
              httpMessage:
                type: string
              httpCode:
                type: string
          description: General Error
          examples:
            application/json:
              moreInformation: ''
              httpMessage: Bad Request
              httpCode: '500'
      parameters:
        - required: true
          type: string
          description: 13 digit barcode tracking number of the mail item being queried.
          in: path
          name: trackingNumber
      tags: []
      summary: Get Single Item History
      security:
        - Client ID: []
          Client Secret: []
      description: Provides the tracking history for a single mail item.
schemes:
  - https
tags: []
basePath: /mailPieces
x-ibm-configuration:
  enforced: true
  catalogs: {}
  externalDocs: []
  gateway: datapower-gateway
  cors:
    enabled: true
  phase: realized
  assembly:
    execute:
      - operation-switch:
          case:
            - operations:
                - path: '/{trackingNumber}/history'
                  verb: get
              execute:
                - map:
                    inputs:
                      in1:
                        variable: request.parameters
                        schema:
                          type: object
                          properties:
                            trackingNumber:
                              type: string
                              name: trackingNumber
                          title: in1
                    options:
                      inlineNamespaces: false
                    actions:
                      - default: $(api.properties.ApplicationId)
                        set: out1.Envelope.Body.getSingleItemHistoryRequest.integrationHeader.identification.applicationId
                      - default: $(request.headers.x-global-transaction-id)
                        set: out1.Envelope.Body.getSingleItemHistoryRequest.integrationHeader.identification.transactionId
                      - default: 'text/xml; charset="UTF-8"'
                        set: out2.Content-Type
                      - default: '"urn:getSingleItemHistory"'
                        set: out2.SOAPAction
                      - set: out1.Envelope.Body.getSingleItemHistoryRequest.trackingNumber
                        from: in1.trackingNumber
                    outputs:
                      out1:
                        variable: message.body
                        content: application/xml
                        schema:
                          type: object
                          properties:
                            Envelope:
                              xml:
                                prefix: soap11-env
                                namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
                              type: object
                              properties:
                                Body:
                                  type: object
                                  properties:
                                    getSingleItemHistoryRequest:
                                      xml:
                                        prefix: p1
                                        namespace: 'http://www.royalmailgroup.com/api/track/V1'
                                      type: object
                                      properties:
                                        integrationHeader:
                                          type: object
                                          properties:
                                            identification:
                                              xml:
                                                prefix: p0
                                                namespace: 'http://www.royalmailgroup.com/integration/core/V1'
                                              type: object
                                              properties:
                                                transactionId:
                                                  default: $(request.headers.x-global-transaction-id)
                                                  type: string
                                                  name: transactionId
                                                applicationId:
                                                  default: $(api.properties.ApplicationId)
                                                  type: string
                                                  name: applicationId
                                              name: identification
                                          name: integrationHeader
                                        trackingNumber:
                                          type: string
                                          name: trackingNumber
                                      name: getSingleItemHistoryRequest
                                  name: Body
                              name: Envelope
                          title: out1
                      out2:
                        variable: message.headers
                        schema:
                          type: object
                          properties:
                            SOAPAction:
                              default: '"urn:getSingleItemHistory"'
                              type: string
                              name: SOAPAction
                            Content-Type:
                              default: 'text/xml; charset="UTF-8"'
                              type: string
                              name: Content-Type
                          title: out2
                - invoke:
                    timeout: 60
                    tls-profile: $(Tracking SSL Profile)
                    target-url: $(TrackingAPIEndpoint)
                    verb: POST
                    stop-on-error:
                      - ConnectionError
                      - OperationError
                    output: response1
                - if:
                    execute:
                      - gatewayscript:
                          source: 'apim.error("StopFlow","500","Internal Server Error","Please contact the RMG Customer Solutions Team")'
                    condition: apim.util.isSOAPError($(response1))
                    title: if
                - activity-log:
                    content: $(activity.log.level)
                    error-content: $(error.log.level)
                - map:
                    inputs:
                      in1:
                        variable: request.parameters
                        schema:
                          type: object
                          properties:
                            trackingNumber:
                              type: string
                      in2:
                        variable: response1.body
                        content: application/xml
                        schema:
                          type: object
                          properties:
                            Envelope:
                              xml:
                                prefix: soap11-env
                                namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
                              type: object
                              properties:
                                Body:
                                  type: object
                                  properties:
                                    Fault:
                                      type: object
                                      properties:
                                        faultcode:
                                          enum:
                                            - VersionMismatch
                                            - MustUnderstand
                                            - Client
                                            - Server
                                          type: string
                                        faultstring:
                                          type: string
                                        faultactor:
                                          type: string
                                        detail:
                                          type: object
                                          properties:
                                            exceptionDetails:
                                              xml:
                                                prefix: p8
                                                namespace: 'http://www.royalmailgroup.com/api/track/V1'
                                              type: object
                                              properties:
                                                exceptionTransactionId:
                                                  type: string
                                                exceptionText:
                                                  type: string
                                                exceptionCode:
                                                  type: string
                                    getSingleItemHistoryResponse:
                                      xml:
                                        prefix: p7
                                        namespace: 'http://www.royalmailgroup.com/api/track/V1'
                                      type: object
                                      properties:
                                        integrationHeader:
                                          type: object
                                          properties:
                                            testFlag:
                                              xml:
                                                prefix: p3
                                                namespace: 'http://www.royalmailgroup.com/integration/core/V1'
                                              type: string
                                            version:
                                              xml:
                                                prefix: p1
                                                namespace: 'http://www.royalmailgroup.com/integration/core/V1'
                                              type: number
                                              format: float
                                            identification:
                                              xml:
                                                prefix: p2
                                                namespace: 'http://www.royalmailgroup.com/integration/core/V1'
                                              type: object
                                              properties:
                                                applicationId:
                                                  type: string
                                                transactionId:
                                                  type: string
                                                intermediaryId:
                                                  type: string
                                                endUserId:
                                                  type: string
                                            debugFlag:
                                              xml:
                                                prefix: p4
                                                namespace: 'http://www.royalmailgroup.com/integration/core/V1'
                                              type: string
                                            dateTime:
                                              xml:
                                                prefix: p0
                                                namespace: 'http://www.royalmailgroup.com/integration/core/V1'
                                              type: string
                                        trackDetail:
                                          items:
                                            type: object
                                            properties:
                                              footer:
                                                items:
                                                  type: object
                                                  properties:
                                                    footerID:
                                                      type: string
                                                    footerText:
                                                      type: string
                                                type: array
                                              trackDate:
                                                type: string
                                              header:
                                                type: string
                                              trackTime:
                                                type: string
                                              podMessage:
                                                type: string
                                              trackPoint:
                                                type: string
                                          type: array
                                        integrationFooter:
                                          type: object
                                          properties:
                                            errors:
                                              xml:
                                                prefix: p5
                                                namespace: 'http://www.royalmailgroup.com/integration/core/V1'
                                              type: object
                                              properties:
                                                error:
                                                  items:
                                                    type: object
                                                    properties:
                                                      errorCode:
                                                        type: string
                                                      errorDescription:
                                                        type: string
                                                      errorResolution:
                                                        type: string
                                                      errorCause:
                                                        type: string
                                                      errorContext:
                                                        type: string
                                                  type: array
                                            warnings:
                                              xml:
                                                prefix: p6
                                                namespace: 'http://www.royalmailgroup.com/integration/core/V1'
                                              type: object
                                              properties:
                                                warning:
                                                  items:
                                                    type: object
                                                    properties:
                                                      warningCode:
                                                        type: string
                                                      warningDescription:
                                                        type: string
                                                      warningResolution:
                                                        type: string
                                                      warningContext:
                                                        type: string
                                                      warningCause:
                                                        type: string
                                                  type: array
                    options:
                      inlineNamespaces: false
                    actions:
                      - create: out1.trackDetail
                        from: '#/in2.Envelope.Body.getSingleItemHistoryResponse.trackDetail'
                        foreach: '#/in2.Envelope.Body.getSingleItemHistoryResponse.trackDetail'
                        actions:
                          - set: trackingNumber
                            from: '#/in1.trackingNumber'
                          - set: trackDate
                            from: trackDate
                          - set: trackPoint
                            from: trackPoint
                          - set: trackTime
                            from: trackTime
                          - set: status
                            from: header
                          - create: messages
                            from: footer
                            foreach: footer
                            actions:
                              - set: id
                                from: footerID
                              - set: detail
                                from: footerText
                          - set: podMessage
                            from: podMessage
                      - set: out1.error.code
                        from: '#/in2.Envelope.Body.getSingleItemHistoryResponse.integrationFooter.errors.error.errorCode'
                      - set: out1.error.description
                        from: '#/in2.Envelope.Body.getSingleItemHistoryResponse.integrationFooter.errors.error.errorDescription'
                      - set: out1.error.cause
                        from: '#/in2.Envelope.Body.getSingleItemHistoryResponse.integrationFooter.errors.error.errorCause'
                      - set: out1.error.resolution
                        from: '#/in2.Envelope.Body.getSingleItemHistoryResponse.integrationFooter.errors.error.errorResolution'
                      - set: out1.error.context
                        from: '#/in2.Envelope.Body.getSingleItemHistoryResponse.integrationFooter.errors.error.errorContext'
                      - default: 200
                        set: out2
                    outputs:
                      out1:
                        variable: message.body
                        content: application/json
                        schema:
                          type: object
                          properties:
                            trackDetail:
                              items:
                                type: object
                                properties:
                                  status:
                                    type: string
                                  trackDate:
                                    type: string
                                  messages:
                                    items:
                                      type: object
                                      properties:
                                        id:
                                          type: string
                                        detail:
                                          type: string
                                    type: array
                                  trackingNumber:
                                    type: string
                                  trackTime:
                                    type: string
                                  podMessage:
                                    type: string
                                  trackPoint:
                                    type: string
                              type: array
                            error:
                              type: object
                              properties:
                                resolution:
                                  type: string
                                code:
                                  type: string
                                cause:
                                  type: string
                                description:
                                  type: string
                                context:
                                  type: string
                      out2:
                        variable: message.status.code
                        schema:
                          default: 200
                          type: integer
                          format: int32
                      out3:
                        variable: message.headers
                        schema:
                          type: object
            - operations:
                - path: '/{trackingNumber}/proofOfDelivery'
                  verb: get
              execute:
                - map:
                    inputs:
                      in1:
                        variable: request.parameters
                        schema:
                          type: object
                          properties:
                            trackingNumber:
                              type: string
                    options:
                      inlineNamespaces: false
                    actions:
                      - set: out1.Envelope.Body.getProofOfDeliveryRequest.trackingNumber
                        from: '#/in1.trackingNumber'
                      - default: $(api.properties.ApplicationId)
                        set: out1.Envelope.Body.getProofOfDeliveryRequest.integrationHeader.identification.applicationId
                      - default: $(request.headers.x-global-transaction-id)
                        set: out1.Envelope.Body.getProofOfDeliveryRequest.integrationHeader.identification.transactionId
                      - default: 'text/xml; charset="UTF-8"'
                        set: out2.Content-Type
                      - default: '"urn:getProofOfDelivery"'
                        set: out2.SOAPAction
                    outputs:
                      out1:
                        variable: message.body
                        content: application/xml
                        schema:
                          type: object
                          properties:
                            Envelope:
                              xml:
                                prefix: soap11-env
                                namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
                              type: object
                              properties:
                                Body:
                                  type: object
                                  properties:
                                    getProofOfDeliveryRequest:
                                      xml:
                                        prefix: p1
                                        namespace: 'http://www.royalmailgroup.com/api/track/V1'
                                      type: object
                                      properties:
                                        integrationHeader:
                                          type: object
                                          properties:
                                            identification:
                                              xml:
                                                prefix: p0
                                                namespace: 'http://www.royalmailgroup.com/integration/core/V1'
                                              type: object
                                              properties:
                                                transactionId:
                                                  default: $(request.headers.x-global-transaction-id)
                                                  type: string
                                                applicationId:
                                                  default: $(api.properties.ApplicationId)
                                                  type: string
                                        trackingNumber:
                                          type: string
                      out2:
                        variable: message.headers
                        schema:
                          type: object
                          properties:
                            SOAPAction:
                              default: '"urn:getProofOfDelivery"'
                              type: string
                            Content-Type:
                              default: 'text/xml; charset="UTF-8"'
                              type: string
                - invoke:
                    timeout: 60
                    tls-profile: $(Tracking SSL Profile)
                    target-url: $(TrackingAPIEndpoint)
                    verb: POST
                    stop-on-error:
                      - ConnectionError
                      - OperationError
                    output: response1
                - if:
                    execute:
                      - gatewayscript:
                          source: 'apim.error("StopFlow","500","Internal Server Error","Please contact the RMG Customer Solutions Team")'
                    condition: apim.util.isSOAPError($(response1))
                    title: if
                - activity-log:
                    content: $(activity.log.level)
                    error-content: $(error.log.level)
                - map:
                    inputs:
                      in1:
                        variable: response1.body
                        content: application/xml
                        schema:
                          type: object
                          properties:
                            Envelope:
                              xml:
                                prefix: soap11-env
                                namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
                              type: object
                              properties:
                                Body:
                                  type: object
                                  properties:
                                    Fault:
                                      type: object
                                      properties:
                                        faultcode:
                                          enum:
                                            - VersionMismatch
                                            - MustUnderstand
                                            - Client
                                            - Server
                                          type: string
                                        faultstring:
                                          type: string
                                        faultactor:
                                          type: string
                                        detail:
                                          type: object
                                          properties:
                                            exceptionDetails:
                                              xml:
                                                prefix: p8
                                                namespace: 'http://www.royalmailgroup.com/api/track/V1'
                                              type: object
                                              properties:
                                                exceptionTransactionId:
                                                  type: string
                                                exceptionText:
                                                  type: string
                                                exceptionCode:
                                                  type: string
                                    getProofOfDeliveryResponse:
                                      xml:
                                        prefix: p7
                                        namespace: 'http://www.royalmailgroup.com/api/track/V1'
                                      type: object
                                      properties:
                                        integrationHeader:
                                          type: object
                                          properties:
                                            testFlag:
                                              xml:
                                                prefix: p3
                                                namespace: 'http://www.royalmailgroup.com/integration/core/V1'
                                              type: string
                                            version:
                                              xml:
                                                prefix: p1
                                                namespace: 'http://www.royalmailgroup.com/integration/core/V1'
                                              type: number
                                              format: float
                                            identification:
                                              xml:
                                                prefix: p2
                                                namespace: 'http://www.royalmailgroup.com/integration/core/V1'
                                              type: object
                                              properties:
                                                applicationId:
                                                  type: string
                                                transactionId:
                                                  type: string
                                                intermediaryId:
                                                  type: string
                                                endUserId:
                                                  type: string
                                            debugFlag:
                                              xml:
                                                prefix: p4
                                                namespace: 'http://www.royalmailgroup.com/integration/core/V1'
                                              type: string
                                            dateTime:
                                              xml:
                                                prefix: p0
                                                namespace: 'http://www.royalmailgroup.com/integration/core/V1'
                                              type: string
                                        wSImageResponse:
                                          type: object
                                          properties:
                                            signatureTime:
                                              type: string
                                            image:
                                              type: string
                                            printedName:
                                              type: string
                                            height:
                                              type: object
                                              properties:
                                                unitOfMeasure:
                                                  xml:
                                                    namespace: ''
                                                  type: object
                                                  properties:
                                                    unitOfMeasureCode:
                                                      type: object
                                                      properties:
                                                        code:
                                                          type: string
                                                        identifier:
                                                          type: string
                                                        name:
                                                          type: string
                                                        description:
                                                          type: string
                                                value:
                                                  xml:
                                                    namespace: ''
                                                  type: string
                                            width:
                                              type: object
                                              properties:
                                                unitOfMeasure:
                                                  xml:
                                                    namespace: ''
                                                  type: object
                                                  properties:
                                                    unitOfMeasureCode:
                                                      type: object
                                                      properties:
                                                        code:
                                                          type: string
                                                        identifier:
                                                          type: string
                                                        name:
                                                          type: string
                                                        description:
                                                          type: string
                                                value:
                                                  xml:
                                                    namespace: ''
                                                  type: string
                                            trackingNumber:
                                              type: string
                                        integrationFooter:
                                          type: object
                                          properties:
                                            errors:
                                              xml:
                                                prefix: p5
                                                namespace: 'http://www.royalmailgroup.com/integration/core/V1'
                                              type: object
                                              properties:
                                                error:
                                                  items:
                                                    type: object
                                                    properties:
                                                      errorCode:
                                                        type: string
                                                      errorDescription:
                                                        type: string
                                                      errorResolution:
                                                        type: string
                                                      errorCause:
                                                        type: string
                                                      errorContext:
                                                        type: string
                                                  type: array
                                            warnings:
                                              xml:
                                                prefix: p6
                                                namespace: 'http://www.royalmailgroup.com/integration/core/V1'
                                              type: object
                                              properties:
                                                warning:
                                                  items:
                                                    type: object
                                                    properties:
                                                      warningCode:
                                                        type: string
                                                      warningDescription:
                                                        type: string
                                                      warningResolution:
                                                        type: string
                                                      warningContext:
                                                        type: string
                                                      warningCause:
                                                        type: string
                                                  type: array
                    options:
                      inlineNamespaces: false
                    actions:
                      - create: out1.proofOfDelivery
                        actions:
                          - set: trackingNumber
                            from: '#/in1.Envelope.Body.getProofOfDeliveryResponse.wSImageResponse.trackingNumber'
                          - set: height
                            from:
                              - '#/in1.Envelope.Body.getProofOfDeliveryResponse.wSImageResponse.height.value'
                              - '#/in1.Envelope.Body.getProofOfDeliveryResponse.wSImageResponse.height.unitOfMeasure.unitOfMeasureCode.name'
                            value: 'apim.v4.concat([$(1), $(2)], " ", "", "")'
                          - set: width
                            from:
                              - '#/in1.Envelope.Body.getProofOfDeliveryResponse.wSImageResponse.width.value'
                              - '#/in1.Envelope.Body.getProofOfDeliveryResponse.wSImageResponse.width.unitOfMeasure.unitOfMeasureCode.name'
                            value: 'apim.v4.concat([$(1), $(2)], " ", "", "")'
                          - set: image
                            from: '#/in1.Envelope.Body.getProofOfDeliveryResponse.wSImageResponse.image'
                          - set: printedName
                            from: '#/in1.Envelope.Body.getProofOfDeliveryResponse.wSImageResponse.printedName'
                          - set: signatureTime
                            from: '#/in1.Envelope.Body.getProofOfDeliveryResponse.wSImageResponse.signatureTime'
                      - set: out1.error.code
                        from: '#/in1.Envelope.Body.getProofOfDeliveryResponse.integrationFooter.errors.error.errorCode'
                      - set: out1.error.description
                        from: '#/in1.Envelope.Body.getProofOfDeliveryResponse.integrationFooter.errors.error.errorDescription'
                      - set: out1.error.cause
                        from: '#/in1.Envelope.Body.getProofOfDeliveryResponse.integrationFooter.errors.error.errorCause'
                      - set: out1.error.resolution
                        from: '#/in1.Envelope.Body.getProofOfDeliveryResponse.integrationFooter.errors.error.errorResolution'
                      - set: out1.error.context
                        from: '#/in1.Envelope.Body.getProofOfDeliveryResponse.integrationFooter.errors.error.errorContext'
                      - default: 200
                        set: out2
                    outputs:
                      out1:
                        variable: message.body
                        content: application/json
                        schema:
                          type: object
                          properties:
                            proofOfDelivery:
                              items:
                                type: object
                                properties:
                                  signatureTime:
                                    type: string
                                  image:
                                    type: string
                                  printedName:
                                    type: string
                                  height:
                                    type: string
                                  width:
                                    type: string
                                  trackingNumber:
                                    type: string
                              type: array
                            error:
                              type: object
                              properties:
                                resolution:
                                  type: string
                                code:
                                  type: string
                                cause:
                                  type: string
                                description:
                                  type: string
                                context:
                                  type: string
                      out2:
                        variable: message.status.code
                        schema:
                          default: 200
                          type: integer
                          format: int32
                      out3:
                        variable: message.headers
                        schema:
                          type: object
            - operations:
                - path: '/{trackingNumber}/summary'
                  verb: get
              execute:
                - map:
                    inputs:
                      in1:
                        variable: request.parameters
                        schema:
                          type: object
                          properties:
                            trackingNumber:
                              type: string
                    options:
                      inlineNamespaces: false
                    actions:
                      - set: out1.Envelope.Body.getSingleItemSummaryRequest.trackingNumber
                        from: '#/in1.trackingNumber'
                      - default: $(api.properties.ApplicationId)
                        set: out1.Envelope.Body.getSingleItemSummaryRequest.integrationHeader.identification.applicationId
                      - default: $(request.headers.x-global-transaction-id)
                        set: out1.Envelope.Body.getSingleItemSummaryRequest.integrationHeader.identification.transactionId
                      - default: 'text/xml; charset="UTF-8"'
                        set: out2.Content-Type
                      - default: '"urn:getSingleItemSummary"'
                        set: out2.SOAPAction
                    outputs:
                      out1:
                        variable: message.body
                        content: application/xml
                        schema:
                          type: object
                          properties:
                            Envelope:
                              xml:
                                prefix: soap11-env
                                namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
                              type: object
                              properties:
                                Body:
                                  type: object
                                  properties:
                                    getSingleItemSummaryRequest:
                                      xml:
                                        prefix: p1
                                        namespace: 'http://www.royalmailgroup.com/api/track/V1'
                                      type: object
                                      properties:
                                        integrationHeader:
                                          type: object
                                          properties:
                                            identification:
                                              xml:
                                                prefix: p0
                                                namespace: 'http://www.royalmailgroup.com/integration/core/V1'
                                              type: object
                                              properties:
                                                transactionId:
                                                  default: $(request.headers.x-global-transaction-id)
                                                  type: string
                                                applicationId:
                                                  default: $(api.properties.ApplicationId)
                                                  type: string
                                        trackingNumber:
                                          type: string
                      out2:
                        variable: message.headers
                        schema:
                          type: object
                          properties:
                            SOAPAction:
                              default: '"urn:getSingleItemSummary"'
                              type: string
                            Content-Type:
                              default: 'text/xml; charset="UTF-8"'
                              type: string
                - invoke:
                    timeout: 60
                    tls-profile: $(Tracking SSL Profile)
                    target-url: $(TrackingAPIEndpoint)
                    verb: POST
                    stop-on-error:
                      - ConnectionError
                      - OperationError
                    output: response1
                - if:
                    execute:
                      - gatewayscript:
                          source: 'apim.error("StopFlow","500","Internal Server Error","Please contact the RMG Customer Solutions Team")'
                    condition: apim.util.isSOAPError($(response1))
                    title: if
                - activity-log:
                    content: $(activity.log.level)
                    error-content: $(error.log.level)
                - map:
                    inputs:
                      in1:
                        variable: response1.body
                        content: application/xml
                        schema:
                          type: object
                          properties:
                            Envelope:
                              xml:
                                prefix: soap11-env
                                namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
                              type: object
                              properties:
                                Body:
                                  type: object
                                  properties:
                                    Fault:
                                      type: object
                                      properties:
                                        faultcode:
                                          enum:
                                            - VersionMismatch
                                            - MustUnderstand
                                            - Client
                                            - Server
                                          type: string
                                        faultstring:
                                          type: string
                                        faultactor:
                                          type: string
                                        detail:
                                          type: object
                                          properties:
                                            exceptionDetails:
                                              xml:
                                                prefix: p8
                                                namespace: 'http://www.royalmailgroup.com/api/track/V1'
                                              type: object
                                              properties:
                                                exceptionTransactionId:
                                                  type: string
                                                exceptionText:
                                                  type: string
                                                exceptionCode:
                                                  type: string
                                    getSingleItemSummaryResponse:
                                      xml:
                                        prefix: p7
                                        namespace: 'http://www.royalmailgroup.com/api/track/V1'
                                      type: object
                                      properties:
                                        integrationHeader:
                                          type: object
                                          properties:
                                            testFlag:
                                              xml:
                                                prefix: p3
                                                namespace: 'http://www.royalmailgroup.com/integration/core/V1'
                                              type: string
                                            version:
                                              xml:
                                                prefix: p1
                                                namespace: 'http://www.royalmailgroup.com/integration/core/V1'
                                              type: number
                                              format: float
                                            identification:
                                              xml:
                                                prefix: p2
                                                namespace: 'http://www.royalmailgroup.com/integration/core/V1'
                                              type: object
                                              properties:
                                                applicationId:
                                                  type: string
                                                transactionId:
                                                  type: string
                                                intermediaryId:
                                                  type: string
                                                endUserId:
                                                  type: string
                                            debugFlag:
                                              xml:
                                                prefix: p4
                                                namespace: 'http://www.royalmailgroup.com/integration/core/V1'
                                              type: string
                                            dateTime:
                                              xml:
                                                prefix: p0
                                                namespace: 'http://www.royalmailgroup.com/integration/core/V1'
                                              type: string
                                        itemSummary:
                                          type: object
                                          properties:
                                            eventTime:
                                              type: string
                                            footer:
                                              items:
                                                type: object
                                                properties:
                                                  footerID:
                                                    type: string
                                                  footerText:
                                                    type: string
                                              type: array
                                            eventDate:
                                              type: string
                                            header:
                                              type: string
                                            trackingNumber:
                                              type: string
                                            summaryLine:
                                              type: string
                                            statusCode:
                                              type: object
                                              properties:
                                                code:
                                                  xml:
                                                    namespace: ''
                                                  type: string
                                                identifier:
                                                  xml:
                                                    namespace: ''
                                                  type: string
                                                name:
                                                  xml:
                                                    namespace: ''
                                                  type: string
                                                description:
                                                  xml:
                                                    namespace: ''
                                                  type: string
                                        integrationFooter:
                                          type: object
                                          properties:
                                            errors:
                                              xml:
                                                prefix: p5
                                                namespace: 'http://www.royalmailgroup.com/integration/core/V1'
                                              type: object
                                              properties:
                                                error:
                                                  items:
                                                    type: object
                                                    properties:
                                                      errorCode:
                                                        type: string
                                                      errorDescription:
                                                        type: string
                                                      errorResolution:
                                                        type: string
                                                      errorCause:
                                                        type: string
                                                      errorContext:
                                                        type: string
                                                  type: array
                                            warnings:
                                              xml:
                                                prefix: p6
                                                namespace: 'http://www.royalmailgroup.com/integration/core/V1'
                                              type: object
                                              properties:
                                                warning:
                                                  items:
                                                    type: object
                                                    properties:
                                                      warningCode:
                                                        type: string
                                                      warningDescription:
                                                        type: string
                                                      warningResolution:
                                                        type: string
                                                      warningContext:
                                                        type: string
                                                      warningCause:
                                                        type: string
                                                  type: array
                    options:
                      inlineNamespaces: false
                    actions:
                      - create: out1.errors
                        from: '#/in1.Envelope.Body.getSingleItemSummaryResponse.integrationFooter.errors.error'
                        foreach: '#/in1.Envelope.Body.getSingleItemSummaryResponse.integrationFooter.errors.error'
                        actions:
                          - set: code
                            from: errorCode
                          - set: description
                            from: errorDescription
                          - set: cause
                            from: errorCause
                          - set: resolution
                            from: errorResolution
                          - set: context
                            from: errorContext
                      - set: out1.trackSummary.trackingNumber
                        from: '#/in1.Envelope.Body.getSingleItemSummaryResponse.itemSummary.trackingNumber'
                      - set: out1.trackSummary.eventDate
                        from: '#/in1.Envelope.Body.getSingleItemSummaryResponse.itemSummary.eventDate'
                      - set: out1.trackSummary.eventTime
                        from: '#/in1.Envelope.Body.getSingleItemSummaryResponse.itemSummary.eventTime'
                      - set: out1.trackSummary.statusCode
                        from: '#/in1.Envelope.Body.getSingleItemSummaryResponse.itemSummary.statusCode.code'
                      - set: out1.trackSummary.summaryLine
                        from: '#/in1.Envelope.Body.getSingleItemSummaryResponse.itemSummary.summaryLine'
                      - set: out1.trackSummary.status
                        from: '#/in1.Envelope.Body.getSingleItemSummaryResponse.itemSummary.header'
                      - create: out1.trackSummary.messages
                        from: '#/in1.Envelope.Body.getSingleItemSummaryResponse.itemSummary.footer'
                        foreach: '#/in1.Envelope.Body.getSingleItemSummaryResponse.itemSummary.footer'
                        actions:
                          - set: id
                            from: footerID
                          - set: detail
                            from: footerText
                      - default: 200
                        set: out2
                    outputs:
                      out1:
                        variable: message.body
                        content: application/json
                        schema:
                          type: object
                          properties:
                            errors:
                              items:
                                type: object
                                properties:
                                  resolution:
                                    type: string
                                  code:
                                    type: string
                                  cause:
                                    type: string
                                  description:
                                    type: string
                                  context:
                                    type: string
                              type: array
                            trackSummary:
                              type: object
                              properties:
                                status:
                                  type: string
                                eventTime:
                                  type: string
                                messages:
                                  items:
                                    type: object
                                    properties:
                                      id:
                                        type: string
                                      detail:
                                        type: string
                                  type: array
                                summaryLine:
                                  type: string
                                trackingNumber:
                                  type: string
                                eventDate:
                                  type: string
                                statusCode:
                                  type: string
                      out2:
                        variable: message.status.code
                        schema:
                          default: 200
                          type: integer
                          format: int32
                      out3:
                        variable: message.headers
                        schema:
                          type: object
          title: operation-switch
  testable: true
  properties:
    activity.log.level:
      encoded: false
      description: What to log for activity logging
      value: payload
    TrackingAPIEndpoint:
      encoded: false
      description: Endpoint to Tracking API
      value: 'https://cob-api.royalmail.com/tracking'
    ApplicationId:
      encoded: false
      description: 'Tracking call Application ID value, Onboarding: 0127229000, Live: RMG-API-G-01'
      value: 0127229000
    Tracking SSL Profile:
      encoded: false
      description: SSL profile of the underlying tracking API
      value: onboarding-pre-prod-test-ca2
    error.log.level:
      encoded: false
      description: What to log on api error
      value: payload
securityDefinitions:
  Client ID:
    type: apiKey
    description: ''
    name: X-IBM-Client-Id
    in: header
  Client Secret:
    description: ''
    type: apiKey
    name: X-IBM-Client-Secret
    in: header
definitions: {}
security:
  - Client ID: []
    Client Secret: []
swagger: '2.0'
