info:
  x-ibm-name: tracking-api-soap
  version: 1.1.1-rev27
  description: "Tracking API provides the functionality to enquire on the tracking status of mail items. The API provides the latest tracking information for single and multiple mail items, the tracking history for a single mail item, and the proof of delivery information (minus the signature image) for a single mail item.\n \nThe API provides an alternative mechanism to using the track and trace function on the Royal Mail website (http://www.royalmail.com/track-trace). \n \nThere are no costs to customers for using the Tracking API services, however development costs must be covered by the customer. Royal Mail will not accept any responsibility for these development, implementation and testing costs.\n \nCustomers should address initial inquiries regarding development of systems for these purposes to their account handler."
  title: Tracking API (SOAP)
paths:
  /getSingleItemHistory:
    post:
      x-ibm-soap:
        soap-action: 'urn:getSingleItemHistory'
      responses:
        '200':
          description: Generated Response Description
          examples:
            application/xml: >-
              <v1:getSingleItemHistoryResponse
              xmlns:v1="http://www.royalmailgroup.com/api/track/V1"
              xmlns:v11="http://www.royalmailgroup.com/integration/core/V1">

                <v1:integrationHeader>

                  <!--Optional:-->

                  <v11:dateTime>2008-09-28T20:49:45</v11:dateTime>

                  <!--Optional:-->

                  <v11:version>1000.00</v11:version>

                  <v11:identification>

                    <!--Optional:-->

                    <v11:endUserId>string</v11:endUserId>

                    <v11:applicationId>string</v11:applicationId>

                    <!--Optional:-->

                    <v11:intermediaryId>string</v11:intermediaryId>

                    <v11:transactionId>string</v11:transactionId>

                  </v11:identification>

                  <!--Optional:-->

                  <v11:testFlag>true</v11:testFlag>

                  <!--Optional:-->

                  <v11:debugFlag>true</v11:debugFlag>

                </v1:integrationHeader>

                <!--Zero or more repetitions:-->

                <v1:trackDetail>

                  <!--Optional:-->

                  <v1:trackDate>2014-06-09-05:00</v1:trackDate>

                  <!--Optional:-->

                  <v1:trackPoint>string</v1:trackPoint>

                  <!--Optional:-->

                  <v1:trackTime>10:52:58</v1:trackTime>

                  <!--Optional:-->

                  <v1:header>string</v1:header>

                  <!--Zero or more repetitions:-->

                  <v1:footer>

                    <!--Optional:-->

                    <v1:footerID>string</v1:footerID>

                    <!--Optional:-->

                    <v1:footerText>string</v1:footerText>

                  </v1:footer>

                  <!--Optional:-->

                  <v1:podMessage>string</v1:podMessage>

                </v1:trackDetail>

                <!--Optional:-->

                <v1:integrationFooter>

                  <!--Optional:-->

                  <v11:errors>

                    <!--Zero or more repetitions:-->

                    <v11:error>

                      <v11:errorCode>string</v11:errorCode>

                      <v11:errorDescription>string</v11:errorDescription>

                      <!--Optional:-->

                      <v11:errorCause>string</v11:errorCause>

                      <!--Optional:-->

                      <v11:errorResolution>string</v11:errorResolution>

                      <!--Optional:-->

                      <v11:errorContext>string</v11:errorContext>

                    </v11:error>

                  </v11:errors>

                  <!--Optional:-->

                  <v11:warnings>

                    <!--Zero or more repetitions:-->

                    <v11:warning>

                      <v11:warningCode>string</v11:warningCode>

                      <v11:warningDescription>string</v11:warningDescription>

                      <!--Optional:-->

                      <v11:warningCause>string</v11:warningCause>

                      <!--Optional:-->

                      <v11:warningResolution>string</v11:warningResolution>

                      <!--Optional:-->

                      <v11:warningContext>string</v11:warningContext>

                    </v11:warning>

                  </v11:warnings>

                </v1:integrationFooter>

              </v1:getSingleItemHistoryResponse>
      description: Provides a history of tracks for a single mail item.
      parameters:
        - schema:
            type: object
            example: >-
              <SOAP-ENV:Envelope
              xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header></SOAP-ENV:Header><SOAP-ENV:Body><v1:getSingleItemHistoryRequest
              xmlns:v1="http://www.royalmailgroup.com/api/track/V1"
              xmlns:v11="http://www.royalmailgroup.com/integration/core/V1">

                <v1:integrationHeader>

                  <!--Optional:-->

                  <v11:dateTime>2008-09-28T20:49:45</v11:dateTime>

                  <!--Optional:-->

                  <v11:version>1000.00</v11:version>

                  <v11:identification>

                    <!--Optional:-->

                    <v11:endUserId>string</v11:endUserId>

                    <v11:applicationId>string</v11:applicationId>

                    <!--Optional:-->

                    <v11:intermediaryId>string</v11:intermediaryId>

                    <v11:transactionId>string</v11:transactionId>

                  </v11:identification>

                  <!--Optional:-->

                  <v11:testFlag>true</v11:testFlag>

                  <!--Optional:-->

                  <v11:debugFlag>true</v11:debugFlag>

                </v1:integrationHeader>

                <v1:trackingNumber>string</v1:trackingNumber>

              </v1:getSingleItemHistoryRequest></SOAP-ENV:Body></SOAP-ENV:Envelope>
          required: true
          name: body
          in: body
      tags: []
      summary: ''
      security:
        - Client ID: []
          Client Secret: []
      operationId: getSingleItemHistory
  /getProofOfDelivery:
    post:
      x-ibm-soap:
        soap-action: 'urn:getProofOfDelivery'
      responses:
        '200':
          description: Generated Response Description
          examples:
            application/xml: >-
              <v1:getProofOfDeliveryResponse
              xmlns:v1="http://www.royalmailgroup.com/api/track/V1"
              xmlns:v11="http://www.royalmailgroup.com/integration/core/V1">

                <v1:integrationHeader>

                  <!--Optional:-->

                  <v11:dateTime>2008-09-28T20:49:45</v11:dateTime>

                  <!--Optional:-->

                  <v11:version>1000.00</v11:version>

                  <v11:identification>

                    <!--Optional:-->

                    <v11:endUserId>string</v11:endUserId>

                    <v11:applicationId>string</v11:applicationId>

                    <!--Optional:-->

                    <v11:intermediaryId>string</v11:intermediaryId>

                    <v11:transactionId>string</v11:transactionId>

                  </v11:identification>

                  <!--Optional:-->

                  <v11:testFlag>true</v11:testFlag>

                  <!--Optional:-->

                  <v11:debugFlag>true</v11:debugFlag>

                </v1:integrationHeader>

                <!--Optional:-->

                <v1:wSImageResponse>

                  <!--Optional:-->

                  <v1:height>

                    <unitOfMeasure>

                      <unitOfMeasureCode>

                        <!--Optional:-->

                        <identifier>string</identifier>

                        <!--Optional:-->

                        <code>string</code>

                        <!--Optional:-->

                        <name>string</name>

                        <!--Optional:-->

                        <description>string</description>

                      </unitOfMeasureCode>

                    </unitOfMeasure>

                    <value>1.5E2</value>

                  </v1:height>

                  <!--Optional:-->

                  <v1:image>cXVhZQ==</v1:image>

                  <!--Optional:-->

                  <v1:printedName>string</v1:printedName>

                  <!--Optional:-->

                  <v1:signatureTime>2006-08-19T12:27:14-05:00</v1:signatureTime>

                  <v1:trackingNumber>string</v1:trackingNumber>

                  <!--Optional:-->

                  <v1:width>

                    <unitOfMeasure>

                      <unitOfMeasureCode>

                        <!--Optional:-->

                        <identifier>string</identifier>

                        <!--Optional:-->

                        <code>string</code>

                        <!--Optional:-->

                        <name>string</name>

                        <!--Optional:-->

                        <description>string</description>

                      </unitOfMeasureCode>

                    </unitOfMeasure>

                    <value>1.5E2</value>

                  </v1:width>

                </v1:wSImageResponse>

                <!--Optional:-->

                <v1:integrationFooter>

                  <!--Optional:-->

                  <v11:errors>

                    <!--Zero or more repetitions:-->

                    <v11:error>

                      <v11:errorCode>string</v11:errorCode>

                      <v11:errorDescription>string</v11:errorDescription>

                      <!--Optional:-->

                      <v11:errorCause>string</v11:errorCause>

                      <!--Optional:-->

                      <v11:errorResolution>string</v11:errorResolution>

                      <!--Optional:-->

                      <v11:errorContext>string</v11:errorContext>

                    </v11:error>

                  </v11:errors>

                  <!--Optional:-->

                  <v11:warnings>

                    <!--Zero or more repetitions:-->

                    <v11:warning>

                      <v11:warningCode>string</v11:warningCode>

                      <v11:warningDescription>string</v11:warningDescription>

                      <!--Optional:-->

                      <v11:warningCause>string</v11:warningCause>

                      <!--Optional:-->

                      <v11:warningResolution>string</v11:warningResolution>

                      <!--Optional:-->

                      <v11:warningContext>string</v11:warningContext>

                    </v11:warning>

                  </v11:warnings>

                </v1:integrationFooter>

              </v1:getProofOfDeliveryResponse>
      description: Provides the details captured at the point of delivery as proof that delivery has occurred. Note that a proof of delivery is only captured by the delivery track for those service offerings that require a signature on delivery. Please also note that for data protection reasons the API does not currently supply the signature image captured at the point of delivery.
      parameters:
        - schema:
            type: object
            example: >-
              <SOAP-ENV:Envelope
              xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header></SOAP-ENV:Header><SOAP-ENV:Body><v1:getProofOfDeliveryRequest
              xmlns:v1="http://www.royalmailgroup.com/api/track/V1"
              xmlns:v11="http://www.royalmailgroup.com/integration/core/V1">

                <v1:integrationHeader>

                  <!--Optional:-->

                  <v11:dateTime>2008-09-28T20:49:45</v11:dateTime>

                  <!--Optional:-->

                  <v11:version>1000.00</v11:version>

                  <v11:identification>

                    <!--Optional:-->

                    <v11:endUserId>string</v11:endUserId>

                    <v11:applicationId>string</v11:applicationId>

                    <!--Optional:-->

                    <v11:intermediaryId>string</v11:intermediaryId>

                    <v11:transactionId>string</v11:transactionId>

                  </v11:identification>

                  <!--Optional:-->

                  <v11:testFlag>true</v11:testFlag>

                  <!--Optional:-->

                  <v11:debugFlag>true</v11:debugFlag>

                </v1:integrationHeader>

                <v1:trackingNumber>string</v1:trackingNumber>

              </v1:getProofOfDeliveryRequest></SOAP-ENV:Body></SOAP-ENV:Envelope>
          required: true
          name: body
          in: body
      tags: []
      summary: ''
      security:
        - Client ID: []
          Client Secret: []
      operationId: getProofOfDelivery
  /getSingleItemSummary:
    post:
      x-ibm-soap:
        soap-action: 'urn:getSingleItemSummary'
      responses:
        '200':
          description: Generated Response Description
          examples:
            application/xml: >-
              <v1:getSingleItemSummaryResponse
              xmlns:v1="http://www.royalmailgroup.com/api/track/V1"
              xmlns:v11="http://www.royalmailgroup.com/integration/core/V1">

                <v1:integrationHeader>

                  <!--Optional:-->

                  <v11:dateTime>2008-09-28T20:49:45</v11:dateTime>

                  <!--Optional:-->

                  <v11:version>1000.00</v11:version>

                  <v11:identification>

                    <!--Optional:-->

                    <v11:endUserId>string</v11:endUserId>

                    <v11:applicationId>string</v11:applicationId>

                    <!--Optional:-->

                    <v11:intermediaryId>string</v11:intermediaryId>

                    <v11:transactionId>string</v11:transactionId>

                  </v11:identification>

                  <!--Optional:-->

                  <v11:testFlag>true</v11:testFlag>

                  <!--Optional:-->

                  <v11:debugFlag>true</v11:debugFlag>

                </v1:integrationHeader>

                <!--Optional:-->

                <v1:itemSummary>

                  <!--Optional:-->

                  <v1:eventDate>2014-06-09-05:00</v1:eventDate>

                  <!--Optional:-->

                  <v1:eventTime>10:52:58</v1:eventTime>

                  <!--Optional:-->

                  <v1:statusCode>

                    <!--Optional:-->

                    <identifier>string</identifier>

                    <!--Optional:-->

                    <code>string</code>

                    <!--Optional:-->

                    <name>string</name>

                    <!--Optional:-->

                    <description>string</description>

                  </v1:statusCode>

                  <!--Optional:-->

                  <v1:summaryLine>string</v1:summaryLine>

                  <v1:trackingNumber>string</v1:trackingNumber>

                  <!--Optional:-->

                  <v1:header>string</v1:header>

                  <!--Zero or more repetitions:-->

                  <v1:footer>

                    <!--Optional:-->

                    <v1:footerID>string</v1:footerID>

                    <!--Optional:-->

                    <v1:footerText>string</v1:footerText>

                  </v1:footer>

                </v1:itemSummary>

                <!--Optional:-->

                <v1:integrationFooter>

                  <!--Optional:-->

                  <v11:errors>

                    <!--Zero or more repetitions:-->

                    <v11:error>

                      <v11:errorCode>string</v11:errorCode>

                      <v11:errorDescription>string</v11:errorDescription>

                      <!--Optional:-->

                      <v11:errorCause>string</v11:errorCause>

                      <!--Optional:-->

                      <v11:errorResolution>string</v11:errorResolution>

                      <!--Optional:-->

                      <v11:errorContext>string</v11:errorContext>

                    </v11:error>

                  </v11:errors>

                  <!--Optional:-->

                  <v11:warnings>

                    <!--Zero or more repetitions:-->

                    <v11:warning>

                      <v11:warningCode>string</v11:warningCode>

                      <v11:warningDescription>string</v11:warningDescription>

                      <!--Optional:-->

                      <v11:warningCause>string</v11:warningCause>

                      <!--Optional:-->

                      <v11:warningResolution>string</v11:warningResolution>

                      <!--Optional:-->

                      <v11:warningContext>string</v11:warningContext>

                    </v11:warning>

                  </v11:warnings>

                </v1:integrationFooter>

              </v1:getSingleItemSummaryResponse>
      description: Provides the latest track for a mail item.
      parameters:
        - schema:
            type: object
            example: >-
              <SOAP-ENV:Envelope
              xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header></SOAP-ENV:Header><SOAP-ENV:Body><v1:getSingleItemSummaryRequest
              xmlns:v1="http://www.royalmailgroup.com/api/track/V1"
              xmlns:v11="http://www.royalmailgroup.com/integration/core/V1">

                <v1:integrationHeader>

                  <!--Optional:-->

                  <v11:dateTime>2008-09-28T20:49:45</v11:dateTime>

                  <!--Optional:-->

                  <v11:version>1000.00</v11:version>

                  <v11:identification>

                    <!--Optional:-->

                    <v11:endUserId>string</v11:endUserId>

                    <v11:applicationId>string</v11:applicationId>

                    <!--Optional:-->

                    <v11:intermediaryId>string</v11:intermediaryId>

                    <v11:transactionId>string</v11:transactionId>

                  </v11:identification>

                  <!--Optional:-->

                  <v11:testFlag>true</v11:testFlag>

                  <!--Optional:-->

                  <v11:debugFlag>true</v11:debugFlag>

                </v1:integrationHeader>

                <v1:trackingNumber>string</v1:trackingNumber>

              </v1:getSingleItemSummaryRequest></SOAP-ENV:Body></SOAP-ENV:Envelope>
          required: true
          name: body
          in: body
      tags: []
      summary: ''
      security:
        - Client ID: []
          Client Secret: []
      operationId: getSingleItemSummary
  /getMultiItemSummary:
    post:
      x-ibm-soap:
        soap-action: 'urn:getMultiItemSummary'
      responses:
        '200':
          description: Generated Response Description
          examples:
            application/xml: >-
              <v1:getMultiItemSummaryResponse
              xmlns:v1="http://www.royalmailgroup.com/api/track/V1"
              xmlns:v11="http://www.royalmailgroup.com/integration/core/V1">

                <v1:integrationHeader>

                  <!--Optional:-->

                  <v11:dateTime>2008-09-28T20:49:45</v11:dateTime>

                  <!--Optional:-->

                  <v11:version>1000.00</v11:version>

                  <v11:identification>

                    <!--Optional:-->

                    <v11:endUserId>string</v11:endUserId>

                    <v11:applicationId>string</v11:applicationId>

                    <!--Optional:-->

                    <v11:intermediaryId>string</v11:intermediaryId>

                    <v11:transactionId>string</v11:transactionId>

                  </v11:identification>

                  <!--Optional:-->

                  <v11:testFlag>true</v11:testFlag>

                  <!--Optional:-->

                  <v11:debugFlag>true</v11:debugFlag>

                </v1:integrationHeader>

                <!--Optional:-->

                <v1:itemSummaries>

                  <!--1 to 5 repetitions:-->

                  <v1:itemSummary>

                    <!--Optional:-->

                    <v1:eventDate>2014-06-09-05:00</v1:eventDate>

                    <!--Optional:-->

                    <v1:eventTime>10:52:58</v1:eventTime>

                    <!--Optional:-->

                    <v1:statusCode>

                      <!--Optional:-->

                      <identifier>string</identifier>

                      <!--Optional:-->

                      <code>string</code>

                      <!--Optional:-->

                      <name>string</name>

                      <!--Optional:-->

                      <description>string</description>

                    </v1:statusCode>

                    <!--Optional:-->

                    <v1:summaryLine>string</v1:summaryLine>

                    <v1:trackingNumber>string</v1:trackingNumber>

                    <!--Optional:-->

                    <v1:header>string</v1:header>

                    <!--Zero or more repetitions:-->

                    <v1:footer>

                      <!--Optional:-->

                      <v1:footerID>string</v1:footerID>

                      <!--Optional:-->

                      <v1:footerText>string</v1:footerText>

                    </v1:footer>

                  </v1:itemSummary>

                </v1:itemSummaries>

                <!--Optional:-->

                <v1:integrationFooter>

                  <!--Optional:-->

                  <v11:errors>

                    <!--Zero or more repetitions:-->

                    <v11:error>

                      <v11:errorCode>string</v11:errorCode>

                      <v11:errorDescription>string</v11:errorDescription>

                      <!--Optional:-->

                      <v11:errorCause>string</v11:errorCause>

                      <!--Optional:-->

                      <v11:errorResolution>string</v11:errorResolution>

                      <!--Optional:-->

                      <v11:errorContext>string</v11:errorContext>

                    </v11:error>

                  </v11:errors>

                  <!--Optional:-->

                  <v11:warnings>

                    <!--Zero or more repetitions:-->

                    <v11:warning>

                      <v11:warningCode>string</v11:warningCode>

                      <v11:warningDescription>string</v11:warningDescription>

                      <!--Optional:-->

                      <v11:warningCause>string</v11:warningCause>

                      <!--Optional:-->

                      <v11:warningResolution>string</v11:warningResolution>

                      <!--Optional:-->

                      <v11:warningContext>string</v11:warningContext>

                    </v11:warning>

                  </v11:warnings>

                </v1:integrationFooter>

              </v1:getMultiItemSummaryResponse>
      description: Provides the latest summary level tracking event data for up to 5 mail items at the same time.
      parameters:
        - schema:
            type: object
            example: >-
              <SOAP-ENV:Envelope
              xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header></SOAP-ENV:Header><SOAP-ENV:Body><v1:getMultiItemSummaryRequest
              xmlns:v1="http://www.royalmailgroup.com/api/track/V1"
              xmlns:v11="http://www.royalmailgroup.com/integration/core/V1">

                <v1:integrationHeader>

                  <!--Optional:-->

                  <v11:dateTime>2008-09-28T20:49:45</v11:dateTime>

                  <!--Optional:-->

                  <v11:version>1000.00</v11:version>

                  <v11:identification>

                    <!--Optional:-->

                    <v11:endUserId>string</v11:endUserId>

                    <v11:applicationId>string</v11:applicationId>

                    <!--Optional:-->

                    <v11:intermediaryId>string</v11:intermediaryId>

                    <v11:transactionId>string</v11:transactionId>

                  </v11:identification>

                  <!--Optional:-->

                  <v11:testFlag>true</v11:testFlag>

                  <!--Optional:-->

                  <v11:debugFlag>true</v11:debugFlag>

                </v1:integrationHeader>

                <v1:trackingNumbers>

                  <!--1 to 5 repetitions:-->

                  <v1:trackingNumber>string</v1:trackingNumber>

                </v1:trackingNumbers>

              </v1:getMultiItemSummaryRequest></SOAP-ENV:Body></SOAP-ENV:Envelope>
          required: true
          name: body
          in: body
      tags: []
      summary: ''
      security:
        - Client ID: []
          Client Secret: []
      operationId: getMultiItemSummary
schemes:
  - https
tags: []
basePath: /tracking
produces:
  - application/xml
x-ibm-configuration:
  enforced: true
  catalogs: {}
  externalDocs: []
  gateway: datapower-gateway
  type: wsdl
  cors:
    enabled: true
  phase: realized
  assembly:
    execute:
      - operation-switch:
          case:
            - operations:
                - getMultiItemSummary
              execute:
                - activity-log:
                    content: $(Activity Log Level)
                    error-content: $(Error Log Level)
                - proxy:
                    cache-ttl: 900
                    title: PROXY
                    tls-profile: $(tracking ssl profile)
                    target-url: $(tracking endpoint)
                    verb: keep
                    cache-response: protocol
                    timeout: 60
            - operations:
                - getProofOfDelivery
              execute:
                - activity-log:
                    content: $(Activity Log Level)
                    error-content: $(Error Log Level)
                - proxy:
                    cache-ttl: 900
                    title: PROXY
                    tls-profile: $(tracking ssl profile)
                    target-url: $(tracking endpoint)
                    verb: keep
                    cache-response: protocol
                    timeout: 60
            - operations:
                - getSingleItemHistory
              execute:
                - activity-log:
                    content: $(Activity Log Level)
                    error-content: $(Error Log Level)
                - proxy:
                    cache-ttl: 900
                    title: PROXY
                    tls-profile: $(tracking ssl profile)
                    target-url: $(tracking endpoint)
                    verb: keep
                    cache-response: protocol
                    timeout: 60
            - operations:
                - getSingleItemSummary
              execute:
                - activity-log:
                    content: $(Activity Log Level)
                    error-content: $(Error Log Level)
                - proxy:
                    cache-ttl: 900
                    title: PROXY
                    tls-profile: $(tracking ssl profile)
                    target-url: $(tracking endpoint)
                    verb: keep
                    cache-response: protocol
                    timeout: 60
          title: operation-switch
  wsdl-definition:
    wsdl: tracking-api-soap_1.1.1-rev27.zip
    soap-version: '1.1'
    port: ''
    service: TrackingAPIService
  testable: true
  properties:
    tracking endpoint:
      encoded: false
      description: This is the endpoint of the Tracking API
      value: 'https://cob-api.royalmail.com/tracking'
    Activity Log Level:
      encoded: false
      description: 'What to log per api call. Choices are none, activity, header, payload'
      value: payload
    tracking ssl profile:
      encoded: false
      description: SSL profile for underlying api endpoint
      value: onboarding-pre-prod-test-ca2
    Error Log Level:
      encoded: false
      description: 'What to log per api error. Choices are none, activity, header, payload'
      value: payload
securityDefinitions:
  Client ID:
    type: apiKey
    description: ''
    name: X-IBM-Client-Id
    in: header
  Client Secret:
    description: ''
    type: apiKey
    name: X-IBM-Client-Secret
    in: header
definitions: {}
security:
  - Client ID: []
    Client Secret: []
swagger: '2.0'
consumes:
  - text/xml
