product: 1.0.0
info:
  name: amazon-shiptrack
  title: Amazon ShipTrack
  version: 0.0.1
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  rmgpocstubbed:
    $ref: rmgpocstubbed_Jack.yaml
  rmgpocstubbed_1:
    $ref: rmgpocstubbed_Abhishek.yaml
plans:
  default:
    title: Default Plan
    description: Default Plan
    approval: false
    rate-limit:
      hard-limit: false
      value: 100/hour
