product: 1.0.0
info:
  name: browser-api
  title: Browser API
  version: 1.0.0
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  rmg-tracking-api-v2-rest-b2b-browser_3:
    $ref: rmg-tracking-api-v2-rest-b2b-browser_1.0.10.yaml
  rmg-tracking-api-v2-rest-b2b-browser:
    $ref: rmg-tracking-api-v2-rest-b2b-browser_1.0.14.yaml
  rmg-tracking-api-v2-rest-b2b-browser_1:
    $ref: rmg-tracking-api-v2-rest-b2b-browser_1.0.11.yaml
plans:
  Default:
    title: Default Plan
    apis: {}
