swagger: '2.0'
info:
  version: 1.0.1
  title: Calculator API
  x-ibm-name: Calculator-API
  contact:
    name: Chris Bygrave
    email: bygravec@uk.ibm.com
    url: 'http://www.ibm.com'
  description: ''
host: $(catalog.host)
basePath: /calculate
paths:
  /divide:
    post:
      responses:
        '200':
          description: 200 OK
          schema:
            $ref: '#/definitions/integerResult'
        '400':
          description: Divide by zero
          schema:
            $ref: '#/definitions/Error'
      parameters:
        - name: divisor
          type: integer
          required: false
          in: query
          format: int32
          description: The divisor
        - name: numerator
          type: integer
          required: false
          in: query
          description: The numerator
          format: int32
  /multiply: {}
  /add: {}
securityDefinitions:
  clientID:
    description: ''
    in: header
    name: X-IBM-Client-Id
    type: apiKey
security:
  - clientID: []
x-ibm-configuration:
  assembly:
    execute:
      - if:
          title: if divisor is zero
          condition: request.parameters.divisor == 0
          execute:
            - throw:
                title: throw
                name: DivideByZeroError
      - map:
          title: Divide numerator by divisor
          inputs:
            numerator:
              schema:
                type: integer
              variable: request.parameters.numerator
            divisor:
              schema:
                type: integer
              variable: request.parameters.divisor
          outputs:
            output:
              schema:
                $ref: '#/definitions/integerResult'
              variable: message.body
          actions:
            - set: output.result
              from:
                - numerator
                - divisor
              value: $(numerator) / $(divisor)
    catch:
      - errors:
          - DivideByZeroError
        execute:
          - set-variable:
              title: Rewrite Error
              actions:
                - set: message.body
                  value: "{\"message\":\"I'm sorry Dave, I'm afraid I can't let you do that\"}"
                - set: message.status.code
                  value: '400'
                - set: message.headers.content-type
                  value: application/json
  enforced: true
  testable: true
  phase: realized
  cors:
    enabled: true
  gateway: datapower-gateway
schemes:
  - https
produces:
  - application/json
  - application/xml
consumes:
  - application/json
  - application/xml
definitions:
  Error:
    properties:
      message:
        type: string
        description: The error message
    description: Standard error response
    required:
      - message
  integerResult:
    properties:
      result:
        type: integer
        format: int32
    additionalProperties: true
    required:
      - result
