swagger: '2.0'
info:
  x-ibm-name: capchavalidation
  title: CapchaValidation
  version: 1.0.0
schemes:
  - https
host: $(catalog.host)
basePath: /capchavalidation
consumes:
  - application/json
produces:
  - application/json
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
security:
  - clientIdHeader: []
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
      - invoke:
          target-url: 'https://www.google.com/recaptcha/api/siteverify?secret=6LchQRoUAAAAAJ6ds_3EQgqkPwruv9Gr_MgvfJMX&response=$(request.parameters.capcha)'
          verb: GET
    catch: []
  phase: realized
paths:
  /:
    get:
      responses:
        '200':
          description: 200 OK
      parameters:
        - name: capcha
          type: string
          required: true
          in: query
definitions: {}
tags: []
