product: 1.0.0
info:
  name: iede
  title: IEDE
  version: 1.0.0
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  international-tracked-direct-api:
    $ref: international-tracked-direct-api_1.0.1-rev23.yaml
  international-tracked-direct-api_1:
    $ref: international-tracked-direct-api_1.0.0-rev25.yaml
  tracking-api-v2-rest:
    $ref: tracking-api-v2-rest_2.0.0.yaml
  international-tracked-direct-api_2:
    $ref: international-tracked-direct-api_1.0.0-rev-28.yaml
  international-tracked-direct-api_3:
    $ref: international-tracked-direct-api_1.0.0-rev26.yaml
  tracking-api-v2-rest_1:
    $ref: tracking-api-v2-rest_0.2.1.yaml
  Calculator-API:
    $ref: Calculator-API_1.0.1.yaml
  tracking-api-v2-rest_3:
    $ref: tracking-api-v2-rest_Abhishek.yaml
plans:
  Default:
    title: Default Plan
    apis: {}
