product: 1.0.0
info:
  name: iedenew
  title: IEDE_New
  version: 1.0.0
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  international-tracked-direct-api:
    $ref: international-tracked-direct-api_1.0.0-rev25L.yaml
  xslt:
    $ref: Calculator-API_1.0.1.yaml
  international-tracked-direct-api_1:
    $ref: international-tracked-direct-api_1.0.0-rev25.yaml
  international-tracked-direct-api_2:
    $ref: international-tracked-direct-api_1.0.0-rev26.yaml
  jwtapi:
    $ref: jwtapi_1.0.0.yaml
  international-tracked-direct-api_3:
    $ref: international-tracked-direct-api_1.0.0.rev-27.yaml
  tracking-api-v2-rest:
    $ref: tracking-api-v2-rest_2.0.0.yaml
  trackingapiservice:
    $ref: rmg-tracking-api-v2-rest-b2b-browser_1.0.0.yaml
  tracking-api-soap:
    $ref: tracking-api-soap_26New.yaml
  tracking-api-v2-rest_1:
    $ref: rmg-tracking-api-v2-rest-b2b_1.0.yaml
  tracking-api-rest:
    $ref: tracking-api-rest_1.1.2-rev23.yaml
  tracking-api-soap_1:
    $ref: tracking-api-soap_1.1.1-rev27.yaml
  tapi-v2-browser:
    $ref: tapi-v2-browser_1.0.0.yaml
  international-tracked-direct-api_4:
    $ref: international-tracked-direct-api_1.0.0-rev-28.yaml
  international-tracked-direct-api_5:
    $ref: international-tracked-direct-api_1.0.1-rev-28.yaml
  local-collect-api-v2-rest:
    $ref: local-collect-api-v2-rest_2.0.2-rev19.yaml
plans:
  Default:
    title: Default Plan
    apis:
      international-tracked-direct-api: {}
      tracking-api-v2-rest: {}
      tapi-v2-browser: {}
      international-tracked-direct-api_4: {}
      international-tracked-direct-api_5: {}
      local-collect-api-v2-rest: {}
