swagger: '2.0'
info:
  version: 1.0.0-rev25
  title: International Tracked Direct API
  description: >-
    International Tracked Direct API V1 provides the integration method to Royal
    Mail business customers for using Royal Mail's international tracked direct
    service. This API offers the capability of creation and cancellation of an
    international shipment, getting bag label(s) and manifest and tracking
    international tracked direct shipments.



    Built on industry standards, International Tracked Direct API V1 provides
    a simple and low cost method for customers to integrate with Royal Mail, and
    allows them to get international shipping quickly.



    There are no costs to customers for using the International Tracked Direct
    API V1, however customers’ own development costs must be covered by the
    customer developing the solution. Royal Mail will not accept any
    responsibility for these development, implementation and testing costs.



    Customers should address initial enquiries regarding development of systems
    for these purposes to their account handler.
  x-ibm-name: international-tracked-direct-api
basePath: /international/shipment/v1/Abhi
schemes:
  - https
x-ibm-configuration:
  enforced: true
  phase: realized
  testable: true
  cors:
    enabled: true
  properties:
    Tracking SSL Profile:
      description: SSL profile of the underlying IEDE API
      encoded: false
      value: onboarding-pre-prod-test-ca2
    activity.log.level:
      description: What to log for activity logging
      encoded: false
      value: payload
    error.log.level:
      description: What to log for error logging
      encoded: false
      value: payload
    IEDE Endpoint:
      description: 'IEDE API endpoint '
      encoded: false
      value: 'https://sit-api.royalmail.com/international/shipment/v1'
  catalogs: {}
  externalDocs: []
  attachments:
    - title: RMG International Tracked Direct API(REST) Technical User Guide
      description: ''
      id: 58246cc30cf26ff86d3beed2
    - title: International Tracked Direct API SampleData
      description: ''
      id: 58246cc60cf26ff86d3beed8
    - title: International Tracked Direct API XSDs
      description: ''
      id: 58246cc60cf26ff86d3beede
  gateway: datapower-gateway
  assembly:
    execute:
      - operation-switch:
          title: operation-switch
          case:
            - operations:
                - verb: delete
                  path: '/{trackingNumber}/cancelshipment'
              execute:
                - map:
                    inputs:
                      in1:
                        variable: request.parameters
                        schema:
                          type: object
                          properties:
                            trackingNumber:
                              type: string
                    outputs:
                      out1:
                        variable: message.body
                        schema:
                          type: object
                          properties:
                            cancelShipmentRequest:
                              type: object
                              properties:
                                integrationHeader:
                                  type: object
                                  properties:
                                    dateTime:
                                      type: string
                                      default: $(system.datetime)
                                    applicationId:
                                      type: string
                                      default: $(request.headers.x-rmg-application-id)
                                    transactionId:
                                      type: string
                                      default: $(request.headers.x-rmg-transaction-id)
                                cancel:
                                  type: object
                                  properties:
                                    trackingNumber:
                                      type: string
                              xml:
                                namespace: 'http://www.royalmailgroup.com/api/international/shipment/V1'
                                prefix: p0
                        content: application/xml
                    actions:
                      - set: out1.cancelShipmentRequest.integrationHeader.dateTime
                        default: $(system.datetime)
                      - set: out1.cancelShipmentRequest.integrationHeader.applicationId
                        default: $(request.headers.x-rmg-application-id)
                      - set: out1.cancelShipmentRequest.integrationHeader.transactionId
                        default: $(request.headers.x-rmg-transaction-id)
                      - set: out1.cancelShipmentRequest.cancel.trackingNumber
                        from: '#/in1.trackingNumber'
                    options:
                      inlineNamespaces: false
                - invoke:
                    timeout: 60
                    verb: POST
                    target-url: 'https://sit-api.royalmail.com/international/shipment/v1'
                    tls-profile: $(Tracking SSL Profile)
                - xslt:
                    title: xslt
                    input: false
                    version: 1.0.0
                    source: "<xsl:stylesheet version=\"1.0\"\r\n                        xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"\r\n                        xmlns:apim=\"http://www.ibm.com/apimanagement\"> \r\n                        <xsl:import href=\"local://isp/policy/apim.setvariable.xsl\"/>\r\n                        <xsl:import href=\"local:/isp/policy/apim.custom.xsl\"/>\r\n                        <xsl:template match=\"/\">\r\n                          <xsl:call-template name=\"apim:output\"> \r\n                            <xsl:with-param name=\"mediaType\" select=\"'application/xml'\"/>\r\n                          </xsl:call-template>\r\n                          <xsl:call-template name=\"apim:setVariable\">\r\n                                <xsl:with-param name=\"varName\" select=\"'request.headers.x-rmg-application-id'\" />\r\n                                <xsl:with-param name=\"value\" select=\"'12335456788'\" />\r\n                              </xsl:call-template>\r\n                          <APIC>\r\n                            <xsl:element name=\"apim.getVariable\">        \r\n                              <xsl:element name=\"useragent\"> \r\n                                <xsl:value-of select=\"apim:payloadType()\"/>\r\n                              </xsl:element>\r\n                              \r\n                              <xsl:element name=\"query\">\r\n                                <xsl:value-of select==\"$varName\" />\r\n                              </xsl:element>\r\n                            </xsl:element>\r\n                          </APIC>\r\n                        </xsl:template>\r\n                      </xsl:stylesheet>"
                - activity-log:
                    content: $(activity.log.level)
                    error-content: $(error.log.level)
            - operations:
                - verb: get
                  path: '/{trackingNumber}/history'
              execute:
                - map:
                    inputs:
                      in1:
                        variable: request.parameters
                        schema:
                          type: object
                          properties:
                            trackingNumber:
                              type: string
                    outputs:
                      out1:
                        variable: message.body
                        schema:
                          type: object
                          properties:
                            trackingRequest:
                              type: object
                              properties:
                                integrationHeader:
                                  type: object
                                  properties:
                                    dateTime:
                                      type: string
                                      default: $(system.datetime)
                                    applicationId:
                                      type: string
                                      default: $(request.headers.x-rmg-application-id)
                                    transactionId:
                                      type: string
                                      default: $(request.headers.x-rmg-transaction-id)
                                trackingNumber:
                                  type: string
                              xml:
                                namespace: 'http://www.royalmailgroup.com/api/international/shipment/V1'
                                prefix: p0
                        content: application/xml
                    actions:
                      - set: out1.trackingRequest.trackingNumber
                        from: '#/in1.trackingNumber'
                      - set: out1.trackingRequest.integrationHeader.dateTime
                        default: $(system.datetime)
                      - set: out1.trackingRequest.integrationHeader.applicationId
                        default: $(request.headers.x-rmg-application-id)
                      - set: out1.trackingRequest.integrationHeader.transactionId
                        default: $(request.headers.x-rmg-transaction-id)
                    options:
                      inlineNamespaces: false
                - invoke:
                    timeout: 60
                    verb: POST
                    target-url: 'https://sit-api.royalmail.com/international/shipment/v1'
                    tls-profile: $(Tracking SSL Profile)
                - activity-log:
                    content: $(activity.log.level)
                    error-content: $(error.log.level)
            - operations:
                - verb: post
                  path: /bagcontent
              execute:
                - map:
                    title: map
                    inputs:
                      body:
                        schema:
                          description: ''
                          type: object
                          properties:
                            createBagRequest:
                              type: object
                              properties:
                                bagContent:
                                  type: object
                                  properties:
                                    confirmType:
                                      type: string
                                    carrierCode:
                                      type: string
                                    trackingNumber:
                                      type: string
                                numberOfBagLabels:
                                  type: string
                                labelType:
                                  type: string
                                schemaLocation:
                                  type: string
                                  xml:
                                    attribute: true
                                    prefix: xsi
                              xml:
                                namespace: 'http://www.royalmailgroup.com/api/international/shipment/V1'
                                prefix: ns
                          xml:
                            namespace: ''
                          example: >-
                            <?xml version="1.0" encoding="UTF-8"?>

                            <ns:createBagRequest
                            xmlns:dt="http://www.royalmailgroup.com/cm/rmDatatypes/V1"
                            xmlns:int="http://www.royalmailgroup.com/integration/core/V3"
                            xmlns:ns="http://www.royalmailgroup.com/api/international/shipment/V1"
                            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                            xsi:schemaLocation="http://www.royalmailgroup.com/api/international/shipment/V1
                            InternationalShippingAPI_V1_BIG.xsd">

                              <ns:bagContent>

                                <ns:confirmType>2</ns:confirmType>

                                <ns:carrierCode>SSYD</ns:carrierCode>

                                <ns:trackingNumber>TES100644101000930203</ns:trackingNumber>

                              </ns:bagContent>

                              <ns:numberOfBagLabels>1</ns:numberOfBagLabels>

                              <ns:labelType>PDF</ns:labelType>







                            </ns:createBagRequest>
                        variable: request.body
                      input:
                        schema:
                          type: dateTime
                        variable: request.headers.x-rmg-date-time
                    outputs:
                      response:
                        schema:
                          description: ''
                          type: object
                          properties:
                            createBagRequest:
                              type: object
                              properties:
                                integrationHeader:
                                  type: object
                                  properties:
                                    dateTime:
                                      type: string
                                    applicationId:
                                      type: string
                                    transactionId:
                                      type: string
                                bagContent:
                                  type: object
                                  properties:
                                    confirmType:
                                      type: string
                                    carrierCode:
                                      type: string
                                    trackingNumber:
                                      type: string
                                numberOfBagLabels:
                                  type: string
                                labelType:
                                  type: string
                                schemaLocation:
                                  type: string
                                  xml:
                                    attribute: true
                                    prefix: xsi
                              xml:
                                namespace: 'http://www.royalmailgroup.com/api/international/shipment/V1'
                                prefix: ns
                          xml:
                            namespace: ''
                          example: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<ns:createBagRequest xmlns:dt=\"http://www.royalmailgroup.com/cm/rmDatatypes/V1\" xmlns:int=\"http://www.royalmailgroup.com/integration/core/V3\" xmlns:ns=\"http://www.royalmailgroup.com/api/international/shipment/V1\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.royalmailgroup.com/api/international/shipment/V1 InternationalShippingAPI_V1_BIG.xsd\">\r\n  <ns:integrationHeader>\r\n    <ns:dateTime>2001-12-31T12:00:00</ns:dateTime>\r\n    <ns:applicationId>ns:applicationId</ns:applicationId>\r\n    <ns:transactionId>ns:transactionId</ns:transactionId>\r\n  </ns:integrationHeader>\r\n  <ns:bagContent>\r\n    <ns:confirmType>0</ns:confirmType>\r\n    <ns:carrierCode>SSYD</ns:carrierCode>\r\n    <ns:trackingNumber>ns:trackingNumber</ns:trackingNumber>\r\n  </ns:bagContent>\r\n  <ns:numberOfBagLabels>0</ns:numberOfBagLabels>\r\n  <ns:labelType>PDF</ns:labelType>\r\n</ns:createBagRequest>\r\n"
                        variable: message.body
                        content: application/xml
                    actions:
                      - set: response.createBagRequest.numberOfBagLabels
                        from: body.createBagRequest.numberOfBagLabels
                      - set: response.createBagRequest.labelType
                        from: body.createBagRequest.labelType
                      - set: response.createBagRequest.@schemaLocation
                        from: body.createBagRequest.@schemaLocation
                      - set: response.createBagRequest.bagContent.trackingNumber
                        from: body.createBagRequest.bagContent.trackingNumber
                      - set: response.createBagRequest.bagContent.confirmType
                        from: body.createBagRequest.bagContent.confirmType
                      - set: response.createBagRequest.bagContent.carrierCode
                        from: body.createBagRequest.bagContent.carrierCode
                      - set: response.createBagRequest.integrationHeader.applicationId
                        default: $(request.headers.x-rmg-application-id)
                      - set: response.createBagRequest.integrationHeader.transactionId
                        default: $(request.headers.x-rmg-transaction-id)
                      - set: response.createBagRequest.integrationHeader.dateTime
                        from: input
                        default: $(system.datetime)
                    version: 1.0.0
                    options:
                      includeEmptyXMLElements: false
                - invoke:
                    title: invoke
                    timeout: 60
                    verb: POST
                    cache-response: protocol
                    cache-ttl: 900
                    version: 1.0.0
                    tls-profile: $(Tracking SSL Profile)
                    target-url: 'https://sit-api.royalmail.com/international/shipment/v1'
                - activity-log:
                    title: activity-log
                    content: payload
                    error-content: payload
                    version: 1.0.0
            - operations:
                - verb: post
                  path: /createshipment
              execute:
                - gatewayscript:
                    title: gatewayscript
                    version: 1.0.0
                    source: >-
                      var Date_T
                      = apim.getvariable('message.headers.x-rmg-date-time');



                      if(Date_T == ''){

                          apim.setvariable('message.headers.x-rmg-date-time','system.datetime');

                      }

                      apim.setvariable('message.headers.x-rmg-date-time',Date_T);
                - proxy:
                    title: proxy
                    timeout: 60
                    verb: keep
                    cache-response: protocol
                    cache-ttl: 900
                    version: 1.0.0
                    tls-profile: onboarding-pre-prod-test-ca2
                    target-url: 'https://sit-api.royalmail.com/international/shipment/v1'
    catch: []
tags: []
securityDefinitions:
  Client ID:
    description: ''
    in: header
    name: X-IBM-Client-Id
    type: apiKey
  Client Secret:
    type: apiKey
    name: X-IBM-Client-Secret
    in: header
    description: ''
paths:
  '/{trackingNumber}/cancelshipment':
    delete:
      description: Cancels a shipment which has yet not been confirmed.
      tags: []
      parameters:
        - description: ''
          name: trackingNumber
          type: string
          required: true
          in: path
        - name: X-RMG-Application-Id
          type: string
          required: true
          in: header
        - name: X-RMG-Transaction-Id
          type: string
          required: true
          in: header
        - name: X-RMG-Date-Time
          type: string
          required: false
          in: header
      responses:
        '200':
          schema: {}
          description: ''
          examples:
            application/xml: >-
              <?xml version="1.0" encoding="UTF-8"?>

              <ns:cancelShipmentResponse
              xmlns:dt="http://www.royalmailgroup.com/cm/rmDatatypes/V1"
              xmlns:int="http://www.royalmailgroup.com/integration/core/V3"
              xmlns:ns="http://www.royalmailgroup.com/api/international/shipment/V1"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://www.royalmailgroup.com/api/international/shipment/V1
              InternationalShippingAPI_V1_BIG.xsd ">

                <ns:integrationHeader>

                  <ns:dateTime>2001-12-31T12:00:00</ns:dateTime>

                  <ns:applicationId>ns:applicationId</ns:applicationId>

                  <ns:transactionId>ns:transactionId</ns:transactionId>

                </ns:integrationHeader>

                <ns:cancelled>

                  <ns:trackingNumber>ns:trackingNumber</ns:trackingNumber>

                </ns:cancelled>

                <ns:integrationFooter>

                  <errors/>

                  <warnings/>

                </ns:integrationFooter>

              </ns:cancelShipmentResponse>
      security:
        - Client ID: []
          Client Secret: []
      summary: Cancels a shipment which has yet not been confirmed.
  /createshipment:
    post:
      description: Creates an international tracked direct shipment in the system and returns a final mile carrier label.  Shipment stays in unprocessed state until confirmed by CreateBag operation.
      tags: []
      parameters:
        - schema:
            example: >-
              <?xml version="1.0" encoding="UTF-8"?>

              <ns:createShipmentRequest
              xmlns:dt="http://www.royalmailgroup.com/cm/rmDatatypes/V1"
              xmlns:int="http://www.royalmailgroup.com/integration/core/V3"
              xmlns:ns="http://www.royalmailgroup.com/api/international/shipment/V1"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://www.royalmailgroup.com/api/international/shipment/V1
              InternationalShippingAPI_V1_BIG.xsd ">

                <ns:integrationHeader>

                  <ns:dateTime>2001-12-31T12:00:00</ns:dateTime>

                  <ns:applicationId>0703386001</ns:applicationId>

                  <ns:transactionId>BCMYH-ZOOFY-XPRKB-FKCCT-TTURS-ZN</ns:transactionId>

                </ns:integrationHeader>

                <ns:shipment>

                  <ns:shipper>

                    <ns:companyName>INTERSOFT</ns:companyName>

                    <ns:addressLine1>THE MILL STUDIO</ns:addressLine1>

                    <ns:addressLine2>HORTON ROAD</ns:addressLine2>

                    <ns:addressLine3></ns:addressLine3>

                    <ns:city>STANWELL MOOR</ns:city>

                    <ns:county>MIDX</ns:county>

                    <ns:countryCode>GB</ns:countryCode>

                    <ns:postCode>TW19 6BJ</ns:postCode>

                    <ns:contactName>ARNOLD</ns:contactName>

                    <ns:phoneNumber>017536892921234567891</ns:phoneNumber>

                    <ns:vatNumber>GB123456912345678</ns:vatNumber>

                    <ns:emailAddress>SUPPORT@INTERSOFT.CO.UK</ns:emailAddress>

                    <ns:reference>INPSAUSSSYD</ns:reference>

                    <ns:departmentCode></ns:departmentCode>

                  </ns:shipper>

                  <ns:destination>

                    <ns:companyName>SSYD INPS COMPANY</ns:companyName>

                    <ns:addressLine1>11 Town Terrace</ns:addressLine1>

                    <ns:addressLine2></ns:addressLine2>

                    <ns:addressLine3></ns:addressLine3>

                    <ns:city>Glenmore Park</ns:city>

                    <ns:county>NSW</ns:county>

                    <ns:countryCode>AU</ns:countryCode>

                    <ns:postCode>2745</ns:postCode>

                    <ns:contactName>ARNOLD</ns:contactName>

                    <ns:phoneNumber>1545554455</ns:phoneNumber>

                    <ns:vatNumber>GB123456912345678</ns:vatNumber>

                    <ns:emailAddress>arnold.christian@intersoft.co.uk</ns:emailAddress>

                  </ns:destination>

                  <ns:shipmentDetail>

                    <ns:shipmentDate>2011-07-14</ns:shipmentDate>

                    <ns:serviceCode>INPS</ns:serviceCode>

                    <ns:totalPieces>1</ns:totalPieces>

                    <ns:totalWeight>5</ns:totalWeight>

                    <ns:weightUOM>K</ns:weightUOM>

                    <ns:dimensions>

                      <ns:uom>C</ns:uom>

                      <ns:length>20</ns:length>

                      <ns:width>20</ns:width>

                      <ns:height>20</ns:height>

                    </ns:dimensions>

                    <ns:contentTypeCode>NDX</ns:contentTypeCode>

                    <ns:descriptionOfGoods>SKIN CARE</ns:descriptionOfGoods>

                    <ns:declaredCurrencyValue>80.33</ns:declaredCurrencyValue>

                    <ns:declaredCurrencyCode>GBP</ns:declaredCurrencyCode>

                    <ns:incotermsCode>DDU</ns:incotermsCode>

                    <ns:itemDetail>

                      <ns:hsCode>999999999</ns:hsCode>

                      <ns:description>FOREO LUNA MINI</ns:description>

                      <ns:quantity>1</ns:quantity>

                      <ns:currencyValue>52.33</ns:currencyValue>

                      <ns:countryOfOrigin>GB</ns:countryOfOrigin>

                      <ns:sku></ns:sku>

                      <ns:netWeight>1</ns:netWeight>

                    </ns:itemDetail>

                  </ns:shipmentDetail>

                </ns:shipment>

              </ns:createShipmentRequest>
          description: ''
          name: body
          in: body
          required: true
        - name: X-RMG-Application-Id
          type: string
          required: true
          in: header
        - name: X-RMG-Transaction-Id
          type: string
          required: true
          in: header
        - name: X-RMG-Date-Time
          type: string
          required: false
          in: header
      responses:
        '200':
          schema: {}
          description: ''
          examples:
            application/xml: >-
              <?xml version="1.0" encoding="UTF-8"?>

              <ns:createShipmentResponse
              xmlns:dt="http://www.royalmailgroup.com/cm/rmDatatypes/V1"
              xmlns:int="http://www.royalmailgroup.com/integration/core/V3"
              xmlns:ns="http://www.royalmailgroup.com/api/international/shipment/V1"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://www.royalmailgroup.com/api/international/shipment/V1
              InternationalShippingAPI_V1_BIG.xsd ">

                <ns:integrationHeader>

                  <ns:dateTime>2001-12-31T12:00:00</ns:dateTime>

                  <ns:applicationId>ns:applicationId</ns:applicationId>

                  <ns:transactionId>ns:transactionId</ns:transactionId>

                </ns:integrationHeader>

                <ns:completedShipment>

                  <ns:trackingNumber>ns:trackingNumber</ns:trackingNumber>

                  <ns:carrierCode>ns:carrierCode</ns:carrierCode>

                  <ns:labelImage>MA==</ns:labelImage>

                  <ns:labelImageFormat>PDF</ns:labelImageFormat>

                  <ns:globalTrackingURL>ns:globalTrackingURL</ns:globalTrackingURL>

                  <ns:localTrackingURL>ns:localTrackingURL</ns:localTrackingURL>

                </ns:completedShipment>

                <ns:integrationFooter>

                  <errors/>

                  <warnings/>

                </ns:integrationFooter>

              </ns:createShipmentResponse>
      security:
        - Client ID: []
          Client Secret: []
      summary: Creates an international tracked direct shipment in the system and returns a final mile carrier label.  Shipment stays in unprocessed state until confirmed by CreateBag operation.
      deprecated: false
  /bagcontent:
    post:
      description: Confirms the list of shipments created by createShipment operation. This will put the shipments in the ‘processed’ state in the system and returns the bag label and manifest for the shipments
      tags: []
      parameters:
        - schema:
            example: >-
              <?xml version="1.0" encoding="UTF-8"?>

              <ns:createBagRequest
              xmlns:dt="http://www.royalmailgroup.com/cm/rmDatatypes/V1"
              xmlns:int="http://www.royalmailgroup.com/integration/core/V3"
              xmlns:ns="http://www.royalmailgroup.com/api/international/shipment/V1"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://www.royalmailgroup.com/api/international/shipment/V1
              InternationalShippingAPI_V1_APIM.xsd ">

                <ns:bagContent>

                  <ns:confirmType>2</ns:confirmType>

                  <ns:carrierCode>SSYD</ns:carrierCode>

                  <ns:trackingNumber>TES100644101000930203</ns:trackingNumber>

                </ns:bagContent>

                <ns:numberOfBagLabels>1</ns:numberOfBagLabels>

                <ns:labelType>PDF</ns:labelType>

              </ns:createBagRequest>
          description: ''
          name: body
          in: body
          required: true
        - name: X-RMG-Application-Id
          type: string
          required: true
          in: header
        - name: X-RMG-Transaction-Id
          type: string
          required: true
          in: header
        - name: X-RMG-Date-Time
          type: string
          required: false
          in: header
      responses:
        '200':
          schema: {}
          description: ''
          examples:
            application/xml: >-
              <?xml version="1.0" encoding="UTF-8"?>

              <ns:createBagResponse
              xmlns:dt="http://www.royalmailgroup.com/cm/rmDatatypes/V1"
              xmlns:int="http://www.royalmailgroup.com/integration/core/V3"
              xmlns:ns="http://www.royalmailgroup.com/api/international/shipment/V1"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://www.royalmailgroup.com/api/international/shipment/V1
              InternationalShippingAPI_V1_BIG.xsd ">

                <ns:integrationHeader>

                  <ns:dateTime>2001-12-31T12:00:00</ns:dateTime>

                  <ns:applicationId>ns:applicationId</ns:applicationId>

                  <ns:transactionId>ns:transactionId</ns:transactionId>

                </ns:integrationHeader>

                <ns:bagDetail>

                  <ns:manifestImage>MA==</ns:manifestImage>

                  <ns:bagLabelImage>MA==</ns:bagLabelImage>

                  <ns:bagId>ns:bagId</ns:bagId>

                </ns:bagDetail>

                <ns:integrationFooter>

                  <errors/>

                  <warnings/>

                </ns:integrationFooter>

              </ns:createBagResponse>
      security:
        - Client ID: []
          Client Secret: []
      summary: Processed state in the system and returns the bag label and manifest for the shipments
  '/{trackingNumber}/history':
    get:
      description: Retrieves full tracking history of a confirmed shipment
      tags: []
      parameters:
        - description: ''
          name: trackingNumber
          type: string
          required: true
          in: path
        - name: X-RMG-Application-Id
          type: string
          required: true
          in: header
        - name: X-RMG-Transaction-Id
          type: string
          required: true
          in: header
        - name: X-RMG-Date-Time
          type: string
          required: false
          in: header
      responses:
        '200':
          schema: {}
          description: ''
          examples:
            application/xml: >-
              <?xml version="1.0" encoding="UTF-8"?>

              <ns:trackingResponse
              xmlns:dt="http://www.royalmailgroup.com/cm/rmDatatypes/V1"
              xmlns:int="http://www.royalmailgroup.com/integration/core/V3"
              xmlns:ns="http://www.royalmailgroup.com/api/international/shipment/V1"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://www.royalmailgroup.com/api/international/shipment/V1
              InternationalShippingAPI_V1_BIG.xsd ">

                <ns:integrationHeader>

                  <ns:dateTime>2001-12-31T12:00:00</ns:dateTime>

                  <ns:applicationId>ns:applicationId</ns:applicationId>

                  <ns:transactionId>ns:transactionId</ns:transactionId>

                </ns:integrationHeader>

                <ns:trackingNumber>ns:trackingNumber</ns:trackingNumber>

                <ns:events>

                  <ns:event>

                    <ns:eventDateTime>2001-12-31T12:00:00</ns:eventDateTime>

                    <ns:eventDescription>ns:eventDescription</ns:eventDescription>

                    <ns:eventCode>ns:eventCode</ns:eventCode>

                    <ns:eventType>ns:eventType</ns:eventType>

                  </ns:event>

                </ns:events>

                <ns:integrationFooter>

                  <errors/>

                  <warnings/>

                </ns:integrationFooter>

              </ns:trackingResponse>
      security:
        - Client ID: []
          Client Secret: []
      summary: Retrieves full tracking history of a confirmed shipment
security:
  - Client ID: []
    Client Secret: []
consumes:
  - application/xml
  - text/xml
produces:
  - application/xml
  - text/xml
