product: 1.0.0
info:
  title: Live V2 Shipping Plan
  version: 1TagTest
  description: This is for Royal Mail Customers to subscribe to the Shipping V2 Live Plan
  name: live-v2-shipping-plan
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  shipping-api-v2-live-soap:
    $ref: shipping-api-v2-live-soap_6TagTest.yaml
plans:
  live-v2-shipping-plan:
    title: Live V2 Shipping Plan
    description: This is for Royal Mail Customers to subscribe to the Shipping V2 Live Plan
    approval: false
    apis: {}
