product: 1.0.0
info:
  title: Live V1 Online Postage Plan
  version: '7'
  description: This plan is for Royal Mail customers to subscribe to the Online Postage APIs in the Live environment
  name: live-v1-online-postage-plan
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  online-postage-api-live-soap:
    $ref: online-postage-api-live-soap_20.yaml
plans:
  live-v1-online-postage-plan:
    title: Live V1 Online Postage Plan
    description: This plan is for Royal Mail customers to subscribe to the Online Postage APIs in the Live environment
    approval: true
    apis: {}
