product: 1.0.0
info:
  title: LocalCollectV19Plan
  version: '1'
  description: Temporary plan to allow testing of Local Collect REST v19
  name: localcollectv19plan
apis:
  local-collect-api-rest:
    $ref: local-collect-api-rest_2.4.1-rev19.yaml
plans:
  localcollectv19plan:
    title: LocalCollectV19Plan
    description: Temporary plan to allow testing of Local Collect REST v19
    approval: false
    apis:
      local-collect-api-rest:
        operations:
          - path: /
            operation: get
