product: 1.0.0
info:
  name: pfw-tracking-amazon
  title: PFW Tracking Amazon
  version: 1.0.0
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  pfw-tracking-api-soap-live:
    $ref: pfw-tracking-api-soap-live_1-rev5.yaml
plans:
  live-5-parcel-tracking-plan:
    title: Live-5 Parcel Tracking Plan
    description: Plan to be used for Customer access to the PFW Tracking API
    approval: true
    apis: {}
    rate-limits:
      rate-limit-1:
        hard-limit: true
        value: 50000/1day
  live-4-parcel-tracking-plan:
    title: Live-4 Parcel Tracking Plan
    description: Plan to be used for Customer access to the PFW Tracking API
    approval: true
    apis: {}
    rate-limits:
      rate-limit-1:
        hard-limit: false
        value: 40000/1day
  live-3-parcel-tracking-plan:
    title: Live-3 Parcel Tracking Plan
    description: Plan to be used for Customer access to the PFW Tracking API
    approval: true
    apis: {}
    rate-limits:
      rate-limit-1:
        hard-limit: true
        value: 30000/1day
  live-2-parcel-tracking-plan:
    title: Live-2 Parcel Tracking Plan
    description: Plan to be used for Customer access to the PFW Tracking API
    approval: true
    apis: {}
    rate-limits:
      rate-limit-1:
        hard-limit: true
        value: 20000/1day
  live-1-parcel-tracking-plan:
    title: Live-1 Parcel Tracking Plan
    description: 'Plan to be used for restricting customer access to API (e.g. in cases where customer abuses use of API or violates T&Cs etc)'
    approval: true
    apis: {}
    rate-limits:
      rate-limit-1:
        hard-limit: true
        value: 1/1second
  default:
    title: Default Plan
    description: Default Plan
    approval: false
    rate-limit:
      hard-limit: false
      value: 100/hour
