product: 1.0.0
info:
  title: Private - Test Monitoring
  version: '49'
  description: Monitoring and Non Transactional Testing of Onboarding endpoints
  name: private---test-monitoring
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  delivery-office-finder-api-rest:
    $ref: delivery-office-finder-api-rest_1.0.0-rev40.yaml
  echo:
    $ref: echo_1.0.0-rev3.yaml
  pfw-tracking-api-soap:
    $ref: pfw-tracking-api-soap_1-rev5.yaml
  customs-declaration-api-soap:
    $ref: customs-declaration-api-soap_1-rev7.yaml
  online-postage-api-v1-soap:
    $ref: online-postage-api-v1-soap_1.2.4-rev19.yaml
  local-collect-api-rest:
    $ref: local-collect-api-rest_2.4.1-rev49.yaml
  shipping-api-v2-soap:
    $ref: shipping-api-v2-soap_2.0.9-rev31.yaml
  local-collect-api-soap:
    $ref: local-collect-api-soap_2.4.1-rev34.yaml
  shipping-api-v1-soap:
    $ref: shipping-api-v1-soap_1.0.1-rev16.yaml
  tracking-api-rest:
    $ref: tracking-api-rest_1.1.2-rev26.yaml
  tracking-api-soap:
    $ref: tracking-api-soap_1.1.1-rev34.yaml
  international-tracked-direct-api:
    $ref: international-tracked-direct-api_1.0.0-rev24.yaml
  mail-piece-event-submission-api:
    $ref: mail-piece-event-submission-api_1-rev10.yaml
plans:
  private---test-monitoring:
    title: Private - Test Monitoring
    description: Monitoring and Non Transactional Testing of Onboarding endpoints
    approval: true
    apis:
      delivery-office-finder-api-rest:
        operations:
          - path: /
            operation: get
      echo:
        operations:
          - path: /get
            operation: get
      pfw-tracking-api-soap:
        operations:
          - path: /ParcelTrackingEnquiry
            operation: post
          - path: /TrackingEnquiry
            operation: post
      mail-piece-event-submission-api: {}
      international-tracked-direct-api: {}
      tracking-api-soap: {}
      tracking-api-rest: {}
      shipping-api-v1-soap: {}
      local-collect-api-soap: {}
      shipping-api-v2-soap: {}
      local-collect-api-rest: {}
      online-postage-api-v1-soap: {}
      customs-declaration-api-soap: {}
