swagger: '2.0'
info:
  x-ibm-name: rmg-tracking-api-v2-rest-b2b
  title: RMG Tracking API V2 (REST) B2B
  version: 1.0.Avik
  description: >-
    The Royal Mail Tracking API V2 exposes a web service that allows account
    customers to receive track-and-trace information for their mail items. Built
    on industry standards, Tracking API V2 provides a simple and low cost method
    for customers to integrate with Royal Mail.



    The API provides the latest tracking information, the tracking history, and
    the proof of delivery information for a single mail item and summary
    information for multiple mail pieces. The API provides an alternative
    mechanism to using the track and trace function on the Royal Mail website
    (http://www.royalmail.com/track-trace).





    There are no costs to customers for using the Tracking API V2, however
    customers’ own development costs must be covered by the customer developing
    the solution. Royal Mail will not accept any responsibility for these
    development, implementation and testing costs.



    Customers should address initial enquiries regarding development of systems
    for these purposes to their account handler.
  contact: {}
schemes:
  - https
basePath: /mailpieces/v2
consumes:
  - application/json
produces:
  - application/json
securityDefinitions:
  Client-Secret:
    type: apiKey
    description: ''
    in: header
    name: X-IBM-Client-Secret
  Client-Id:
    type: apiKey
    description: ''
    in: header
    name: X-IBM-Client-Id
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
      - operation-switch:
          title: operation-switch
          case:
            - operations:
                - summary
              execute:
                - map:
                    title: map
                    inputs:
                      mailPieceId:
                        schema:
                          type: array
                          items:
                            type: string
                        variable: request.parameters.mailPieceId
                    outputs:
                      mailPieceId:
                        schema:
                          type: array
                          items:
                            type: string
                        variable: message.parameters.mailPieceId
                    actions:
                      - create: mailPieceId
                        foreach: mailPieceId
                        from: mailPieceId
                        actions:
                          - set: $item
                            from: $item
                    version: 1.0.0
                - invoke:
                    title: invokeSummary
                    timeout: 60
                    verb: GET
                    cache-response: protocol
                    cache-ttl: 900
                    version: 1.0.0
                    target-url: 'http://requestb.in/17394v51'
                - map:
                    title: map
                    inputs:
                      summary:
                        schema:
                          $ref: '#/definitions/summarySuccessOutput'
                        variable: responseSummary.body
                        content: application/json
                    outputs:
                      output:
                        schema:
                          $ref: '#/definitions/summarySuccessResponse'
                        variable: message.body
                        content: application/json
                      output_1:
                        schema:
                          $ref: '#/definitions/errorResponse'
                        variable: message.body
                        content: application/json
                    actions:
                      - create: output.mailPieces
                        foreach: summary.mailPieces
                        from: summary.mailPieces
                        actions:
                          - set: mailPieceId
                            from: mailPieceId
                          - set: status
                            from: status
                          - set: carrierShortName
                            from: carrierShortName
                          - set: carrierFullName
                            from: carrierFullName
                          - set: summary.uniqueItemId
                            from: summary.uniqueItemId
                          - set: summary.oneDBarcode
                            from: summary.oneDBarcode
                          - set: summary.productId
                            from: summary.productId
                          - set: summary.productName
                            from: summary.productName
                          - set: summary.productDescription
                            from: summary.productDescription
                          - set: summary.productCategory
                            from: summary.productCategory
                          - set: summary.destinationCountryCode
                            from: summary.destinationCountryCode
                          - set: summary.destinationCountryName
                            from: summary.destinationCountryName
                          - set: summary.originCountryCode
                            from: summary.originCountryCode
                          - set: summary.originCountryName
                            from: summary.originCountryName
                          - set: summary.lastEventCode
                            from: summary.lastEventCode
                          - set: summary.lastEventName
                            from: summary.lastEventName
                          - set: summary.lastEventDateTime
                            from: summary.lastEventDateTime
                          - set: summary.lastEventLocationName
                            from: summary.lastEventLocationName
                          - set: summary.statusDescription
                            from: summary.statusDescription
                          - set: summary.statusCategory
                            from: summary.statusCategory
                          - set: summary.statusHelpText
                            from: summary.statusHelpText
                          - set: summary.summaryLine
                            from: summary.summaryLine
                          - set: summary.internationalPostalProvider.url
                            from: summary.internationalPostalProvider.url
                          - set: summary.internationalPostalProvider.title
                            from: summary.internationalPostalProvider.title
                          - set: summary.internationalPostalProvider.description
                            from: summary.internationalPostalProvider.description
                          - set: links.events.href
                            from: links.events.href
                          - set: links.events.title
                            from: links.events.title
                          - set: links.events.description
                            from: links.events.description
                          - set: error.errorCode
                            from: error.errorCode
                          - set: error.errorDescription
                            from: error.errorDescription
                          - set: error.errorCause
                            from: error.errorCause
                          - set: error.errorResolution
                            from: error.errorResolution
                    version: 1.0.0
                    options:
                      includeEmptyXMLElements: false
                - gatewayscript:
                    title: gatewayscript
                    version: 1.0.0
                    source: "var Body_Resp = apim.getvariable('message.body');\nvar Status = apim.getvariable('message.status.code');\n\nif(Body_Resp.errors[0] == undefined){\n\ndelete Body_Resp.httpCode;\ndelete Body_Resp.httpMessage;\ndelete Body_Resp.errors;\n }\napim.setvariable('message.body',Body_Resp);\n "
            - operations:
                - signature
              execute:
                - map:
                    title: map
                    inputs:
                      mailPieceId:
                        schema:
                          type: string
                        variable: request.parameters.mailPieceId
                    outputs:
                      mailPieceId:
                        schema:
                          type: string
                        variable: message.parameters.mailPieceId
                    actions:
                      - set: mailPieceId
                        from: mailPieceId
                    version: 1.0.0
                - invoke:
                    title: invokeSignature
                    timeout: 60
                    verb: GET
                    cache-response: protocol
                    cache-ttl: 900
                    version: 1.0.0
                    output: responseSignature
                    target-url: 'http://requestb.in/17394v51'
                - map:
                    title: map
                    inputs:
                      signature:
                        schema:
                          $ref: '#/definitions/signatureSuccessOutput'
                        variable: responseSignature.body
                        content: application/json
                    outputs:
                      outputSignautre:
                        schema:
                          $ref: '#/definitions/signatureSuccessResponse'
                        variable: message.body
                        content: application/json
                      output:
                        schema:
                          $ref: '#/definitions/errorResponse'
                        variable: message.body
                        content: application/json
                    actions:
                      - set: outputSignautre.mailPieces.mailPieceId
                        from: signature.mailPieces.mailPieceId
                      - set: outputSignautre.mailPieces.carrierShortName
                        from: signature.mailPieces.carrierShortName
                      - set: outputSignautre.mailPieces.carrierFullName
                        from: signature.mailPieces.carrierFullName
                      - set: outputSignautre.mailPieces.signature.uniqueItemId
                        from: signature.mailPieces.signature.uniqueItemId
                      - set: outputSignautre.mailPieces.signature.oneDBarcode
                        from: signature.mailPieces.signature.oneDBarcode
                      - set: outputSignautre.mailPieces.signature.recipientName
                        from: signature.mailPieces.signature.recipientName
                      - set: outputSignautre.mailPieces.signature.signatureDateTime
                        from: signature.mailPieces.signature.signatureDateTime
                      - set: outputSignautre.mailPieces.signature.imageFormat
                        from: signature.mailPieces.signature.imageFormat
                      - set: outputSignautre.mailPieces.signature.imageId
                        from: signature.mailPieces.signature.imageId
                      - set: outputSignautre.mailPieces.signature.height
                        from: signature.mailPieces.signature.height
                      - set: outputSignautre.mailPieces.signature.width
                        from: signature.mailPieces.signature.width
                      - set: outputSignautre.mailPieces.signature.image
                        from: signature.mailPieces.signature.image
                      - set: outputSignautre.mailPieces.links.events.href
                        from: signature.mailPieces.links.events.href
                      - set: outputSignautre.mailPieces.links.events.title
                        from: signature.mailPieces.links.events.title
                      - set: outputSignautre.mailPieces.links.events.description
                        from: signature.mailPieces.links.events.description
                      - set: outputSignautre.mailPieces.links.summary.href
                        from: signature.mailPieces.links.summary.href
                      - set: outputSignautre.mailPieces.links.summary.title
                        from: signature.mailPieces.links.summary.title
                      - set: outputSignautre.mailPieces.links.summary.description
                        from: signature.mailPieces.links.summary.description
                    version: 1.0.0
                    options:
                      includeEmptyXMLElements: false
                - gatewayscript:
                    title: gatewayscript
                    version: 1.0.0
                    source: "var Body_Resp = apim.getvariable('message.body');\nif(Body_Resp.mailPieces.signature==undefined){\n    delete Body_Resp.mailPieces;\n}\nelse if(Body_Resp.errors[0] == undefined){\ndelete Body_Resp.httpCode;\ndelete Body_Resp.httpMessage;\ndelete Body_Resp.errors;\n}\n apim.setvariable('message.body',Body_Resp);\n "
            - operations:
                - events
              execute:
                - map:
                    title: map
                    inputs:
                      mailPieceId:
                        schema:
                          type: string
                        variable: request.parameters.mailPieceId
                    outputs:
                      mailPieceId:
                        schema:
                          type: string
                        variable: message.parameters.mailPieceId
                    actions:
                      - set: mailPieceId
                        from: mailPieceId
                    version: 1.0.0
                - invoke:
                    title: invokeEvents
                    timeout: 60
                    verb: GET
                    cache-response: protocol
                    cache-ttl: 900
                    version: 1.0.0
                    output: responseEvents
                    target-url: 'http://requestb.in/17394v51'
                - map:
                    title: map
                    inputs:
                      events:
                        schema:
                          $ref: '#/definitions/eventsSuccessOutput'
                        variable: responseEvents.body
                        content: application/json
                    outputs:
                      outputEvents:
                        schema:
                          $ref: '#/definitions/eventsSuccessResponse'
                        variable: message.body
                        content: application/json
                      output:
                        schema:
                          $ref: '#/definitions/errorResponse'
                        variable: message.body
                        content: application/json
                    actions:
                      - set: outputEvents.mailPieces.mailPieceId
                        from: events.mailPieces.mailPieceId
                      - set: outputEvents.mailPieces.carrierShortName
                        from: events.mailPieces.carrierShortName
                      - set: outputEvents.mailPieces.carrierFullName
                        from: events.mailPieces.carrierFullName
                      - set: outputEvents.mailPieces.summary.uniqueItemId
                        from: events.mailPieces.summary.uniqueItemId
                      - set: outputEvents.mailPieces.summary.oneDBarcode
                        from: events.mailPieces.summary.oneDBarcode
                      - set: outputEvents.mailPieces.summary.productId
                        from: events.mailPieces.summary.productId
                      - set: outputEvents.mailPieces.summary.productName
                        from: events.mailPieces.summary.productName
                      - set: outputEvents.mailPieces.summary.productDescription
                        from: events.mailPieces.summary.productDescription
                      - set: outputEvents.mailPieces.summary.productCategory
                        from: events.mailPieces.summary.productCategory
                      - set: outputEvents.mailPieces.summary.destinationCountryCode
                        from: events.mailPieces.summary.destinationCountryCode
                      - set: outputEvents.mailPieces.summary.destinationCountryName
                        from: events.mailPieces.summary.destinationCountryName
                      - set: outputEvents.mailPieces.summary.originCountryCode
                        from: events.mailPieces.summary.originCountryCode
                      - set: outputEvents.mailPieces.summary.originCountryName
                        from: events.mailPieces.summary.originCountryName
                      - set: outputEvents.mailPieces.summary.lastEventCode
                        from: events.mailPieces.summary.lastEventCode
                      - set: outputEvents.mailPieces.summary.lastEventName
                        from: events.mailPieces.summary.lastEventName
                      - set: outputEvents.mailPieces.summary.lastEventDateTime
                        from: events.mailPieces.summary.lastEventDateTime
                      - set: outputEvents.mailPieces.summary.lastEventLocationName
                        from: events.mailPieces.summary.lastEventLocationName
                      - set: outputEvents.mailPieces.summary.statusDescription
                        from: events.mailPieces.summary.statusDescription
                      - set: outputEvents.mailPieces.summary.statusCategory
                        from: events.mailPieces.summary.statusCategory
                      - set: outputEvents.mailPieces.summary.statusHelpText
                        from: events.mailPieces.summary.statusHelpText
                      - set: outputEvents.mailPieces.summary.summaryLine
                        from: events.mailPieces.summary.summaryLine
                      - set: outputEvents.mailPieces.summary.internationalPostalProvider.url
                        from: events.mailPieces.summary.internationalPostalProvider.url
                      - set: outputEvents.mailPieces.summary.internationalPostalProvider.title
                        from: events.mailPieces.summary.internationalPostalProvider.title
                      - set: outputEvents.mailPieces.summary.internationalPostalProvider.description
                        from: events.mailPieces.summary.internationalPostalProvider.description
                      - set: outputEvents.mailPieces.signature.recipientName
                        from: events.mailPieces.signature.recipientName
                      - set: outputEvents.mailPieces.signature.signatureDateTime
                        from: events.mailPieces.signature.signatureDateTime
                      - set: outputEvents.mailPieces.signature.imageId
                        from: events.mailPieces.signature.imageId
                      - set: outputEvents.mailPieces.estimatedDelivery.date
                        from: events.mailPieces.estimatedDelivery.date
                      - set: outputEvents.mailPieces.estimatedDelivery.startOfEstimatedWindow
                        from: events.mailPieces.estimatedDelivery.startOfEstimatedWindow
                      - set: outputEvents.mailPieces.estimatedDelivery.endOfEstimatedWindow
                        from: events.mailPieces.estimatedDelivery.endOfEstimatedWindow
                      - create: outputEvents.mailPieces.events
                        foreach: events.mailPieces.events
                        from: events.mailPieces.events
                        actions:
                          - set: eventCode
                            from: eventCode
                          - set: eventName
                            from: eventName
                          - set: eventDateTime
                            from: eventDateTime
                          - set: locationName
                            from: locationName
                      - set: outputEvents.mailPieces.links.summary.href
                        from: events.mailPieces.links.summary.href
                      - set: outputEvents.mailPieces.links.summary.title
                        from: events.mailPieces.links.summary.title
                      - set: outputEvents.mailPieces.links.summary.description
                        from: events.mailPieces.links.summary.description
                      - set: outputEvents.mailPieces.links.signature.href
                        from: events.mailPieces.links.signature.href
                      - set: outputEvents.mailPieces.links.signature.title
                        from: events.mailPieces.links.signature.title
                      - set: outputEvents.mailPieces.links.signature.description
                        from: events.mailPieces.links.signature.description
                      - set: outputEvents.mailPieces.links.redelivery.href
                        from: events.mailPieces.links.redelivery.href
                      - set: outputEvents.mailPieces.links.redelivery.title
                        from: events.mailPieces.links.redelivery.title
                      - set: outputEvents.mailPieces.links.redelivery.description
                        from: events.mailPieces.links.redelivery.description
                    version: 1.0.0
                    options:
                      includeEmptyXMLElements: false
                - gatewayscript:
                    title: gatewayscript
                    version: 1.0.0
                    source: "var Body_Resp = apim.getvariable('message.body');\n\nif(Body_Resp.mailPieces.events[0]==undefined){\n    delete Body_Resp.mailPieces.events;\n    delete Body_Resp.mailPieces;\n}\nelse if(Body_Resp.errors[0] == undefined){\ndelete Body_Resp.httpCode;\ndelete Body_Resp.httpMessage;\ndelete Body_Resp.errors;\n }\n \n apim.setvariable('message.body',Body_Resp);\n "
          otherwise: []
          version: 1.0.0
      - activity-log:
          title: activity-log
          content: activity
          error-content: payload
          version: 1.0.0
    catch: []
  phase: realized
  catalogs: {}
  properties:
    TrackingAPI V2 B2B endpoint:
      value: 'https://api.royalmail.net/mailpieces/v2'
      description: End point for invoking Tracking API V2 B2B edition.
      encoded: false
paths:
  /summary:
    get:
      responses:
        '200':
          description: 200 OK
          schema:
            $ref: '#/definitions/summarySuccessResponse'
        '400':
          description: 4XX and 5XX All client and server errors
          schema:
            $ref: '#/definitions/summaryErrorResponse'
      summary: 'GET mailpieces/v2/summary?mailPieceId={mp1,mp2,mp3..mp30}'
      parameters:
        - name: mailPieceId
          required: true
          in: query
          items:
            type: string
          description: 1D or 2D barcode tracking number
          type: array
      description: The behaviour of the summary operation is to allow customers to obtain the latest tracking data for a mail item. This operation returns the summary of one or more tracking numbers provided in the request. This operation only allows a maximum of 30 tracking numbers to be provided in the mailPieceId query parameter via a comma separated list.
      operationId: summary
  '/{mailPieceId}/signature':
    get:
      responses:
        '200':
          description: 200 OK
          schema:
            $ref: '#/definitions/signatureSuccessResponse'
        '400':
          description: 4XX and 5XX All client and server errors
          schema:
            $ref: '#/definitions/errorResponse'
      summary: 'GET mailpieces/v2/{mailPieceId}/signature'
      parameters:
        - name: mailPieceId
          type: string
          required: true
          in: path
          description: 1D or 2D barcode tracking number of the mail item being queried.
      description: The signature operation provides the details captured at the point of delivery as proof that delivery has occurred. Note that a proof of delivery is only captured by the delivery track for those service offerings that require a signature on delivery.
      operationId: signature
  '/{mailPieceId}/events':
    get:
      responses:
        '200':
          description: 200 OK
          schema:
            $ref: '#/definitions/eventsSuccessResponse'
        '400':
          description: 4XX and 5XX All client and server errors
          schema:
            $ref: '#/definitions/errorResponse'
      summary: 'GET mailpieces/v2/{mailPieceId}/events'
      parameters:
        - name: mailPieceId
          type: string
          required: true
          in: path
          description: 1D or 2D barcode tracking number of the mail item being queried.
      description: "The behaviour of the events operation is to provide a history of tracks for a single mail item.\_This operation returns the summary, signature metadata, estimated delivery window and events for a supplied tracking number."
      operationId: events
definitions:
  summaryErrorResponse:
    properties:
      mailPieces:
        type: array
        items:
          $ref: '#/definitions/mailPieceIdDef'
      httpCode:
        type: string
        description: HTTP status code associated with the error condition
        example: '404'
      httpMessage:
        type: string
        description: HTTP status description associated with the error condition
        example: Not Found
      moreinformation:
        type: string
        description: Description of the error condition
      errors:
        type: array
        items:
          $ref: '#/definitions/errorsDef'
    additionalProperties: false
    required:
      - httpCode
      - httpMessage
  summarySuccessOutput:
    properties:
      mailPieces:
        type: array
        items:
          $ref: '#/definitions/summaryMailPiecesDef'
      integrationFooter:
        $ref: '#/definitions/integrationFooterDef'
    additionalProperties: false
  eventsSuccessOutput:
    properties:
      mailPieces:
        $ref: '#/definitions/eventsMailPiecesDef'
      integrationFooter:
        $ref: '#/definitions/integrationFooterDef'
    additionalProperties: false
  signatureSuccessOutput:
    additionalProperties: false
    properties:
      mailPieces:
        $ref: '#/definitions/signatureMailPiecesDef'
      integrationFooter:
        $ref: '#/definitions/integrationFooterDef'
  errorResponse:
    properties:
      httpCode:
        type: string
        description: HTTP error code.  Please note that this will only be populated in the event of an error condition.
        example: '404'
      httpMessage:
        type: string
        description: HTTP error code description. Please note that this will only be populated in the event of an error condition.
        example: Not Found
      moreInformation:
        type: string
        description: Information relating to the error condition.
      errors:
        type: array
        items:
          $ref: '#/definitions/errorsDef'
    additionalProperties: false
    required:
      - httpCode
      - httpMessage
  subLinksEventsDef:
    properties:
      href:
        type: string
        description: Relative URL link for event information
        example: /mailpieces/v2/FQ087430672GB/events
      title:
        type: string
        description: Title of the link
        example: Events
      description:
        type: string
        description: Description of the link
        example: Get events
    additionalProperties: false
    description: Container for events link information
    required:
      - href
      - title
      - description
  subLinksRedeliveryDef:
    properties:
      href:
        type: string
        description: Relative URL link for redelivery
        example: /personal/receiving-mail/redelivery
      title:
        type: string
        description: Title of the link
        example: Redelivery
      description:
        type: string
        description: Description of the link
        example: Book a redelivery
    additionalProperties: false
    description: Container for redelivery link information
    required:
      - href
      - title
      - description
  subLinksSignatureDef:
    properties:
      href:
        type: string
        example: /mailpieces/v2/090367574000000FE1E1B/signature
        description: Relative URL link for signature information
      title:
        type: string
        example: Signature
        description: Title of the link
      description:
        type: string
        example: Get signature
        description: Description of the link
    additionalProperties: false
    required:
      - href
      - title
      - description
    description: Container for signature link information
  signatureSuccessResponse:
    properties:
      mailPieces:
        $ref: '#/definitions/signatureMailPiecesDef'
    additionalProperties: true
    description: 200 OK response for signature Operation
    required:
      - mailPieces
  mailPieceIdDef:
    properties:
      mailPieceId:
        type: string
        description: 1D or 2D Barcode
        example: 090367574000000FE1E1B
      status:
        type: string
        description: HTTP status code specific to the item
        example: '404'
    additionalProperties: false
  summarySuccessResponse:
    properties:
      mailPieces:
        type: array
        items:
          $ref: '#/definitions/summaryMailPiecesDef'
        description: Repeating Node of Mail Piece Data
    additionalProperties: true
    description: 200 OK response for summary Operation
  integrationFooterDef:
    properties:
      errors:
        type: array
        items:
          $ref: '#/definitions/errorsDef'
        description: Repeating node of Error messages
    additionalProperties: false
  errorsDef:
    properties:
      errorCode:
        type: string
        description: Code associated with the error condition
        example: E1142
      errorDescription:
        type: string
        description: Description of the error condition
        example: "Barcode reference $mailPieceId isn't recognised"
      errorCause:
        type: string
        description: Cause of the error (if known)
        example: A mail item with that barcode cannot be located
      errorResolution:
        type: string
        description: Description of the resolution and action required to correct the error
        example: Check barcode and resubmit
    additionalProperties: false
    description: Array containing error information.
  summaryLinksDef:
    properties:
      events:
        $ref: '#/definitions/subLinksEventsDef'
    additionalProperties: false
    description: Object containing API links
  signatureLinksDef:
    properties:
      events:
        $ref: '#/definitions/subLinksEventsDef'
      summary:
        $ref: '#/definitions/subLinksSummaryDef'
    additionalProperties: false
  summaryMailPiecesDef:
    additionalProperties: false
    description: ''
    properties:
      mailPieceId:
        type: string
        description: 1D or 2D barcode provided in the API request
        example: 090367574000000FE1E1B
      status:
        type: string
        description: HTTP status code associated with the provision of mail piece summary information
        example: '200'
      carrierShortName:
        type: string
        description: Short name of the carrier
        example: RM
      carrierFullName:
        type: string
        description: Full name of the carrier
        example: Royal Mail Group Ltd
      summary:
        $ref: '#/definitions/allSummaryDef'
      links:
        $ref: '#/definitions/summaryLinksDef'
      error:
        $ref: '#/definitions/errorsDef'
    required:
      - mailPieceId
      - status
  signatureMailPiecesDef:
    properties:
      mailPieceId:
        type: string
        description: 1D or 2D barcode provided in the API request
        example: 090367574000000FE1E1B
      carrierShortName:
        type: string
        description: Short name of the carrier
        example: RM
      carrierFullName:
        type: string
        description: Full name of the carrier
        example: Royal Mail Group Ltd
      signature:
        $ref: '#/definitions/signatureSignatureDef'
      links:
        $ref: '#/definitions/signatureLinksDef'
    additionalProperties: false
    required:
      - mailPieceId
    description: Object containing signature image and meta-data information for the requested mail item.
  signatureSignatureDef:
    properties:
      uniqueItemId:
        type: string
        description: 2D barcode for the mail piece
        example: 090367574000000FE1E1B
      oneDBarcode:
        type: string
        description: 1D barcode for the mail piece
        example: FQ087430672GB
      recipientName:
        type: string
        description: Name of the person who signed for the mail piece
        example: Simon
      signatureDateTime:
        type: string
        description: 'Date timestamp associated with when the signature was captured in the following format: ISO8601  YYYY-MM-DDThh:mm:ss±hh:mm'
        example: '2017-03-30T16:15:00+01:00'
        format: date-time
      imageFormat:
        type: string
        description: 'Media type of the signature image, i.e. image/svg+xml or image/png'
        example: image/svg+xml
      imageId:
        type: string
        description: Unique identifier associated with the signature image
        example: '001234'
      height:
        type: integer
        format: int32
        description: Height of the signature image (in pixels)
        example: 530
      width:
        type: integer
        format: int32
        description: Width of the signature image (in pixels)
        example: 660
      image:
        type: string
        description: SVG image or base64 encoded PNG image
        example: "\"<svg height=\\\"530\\\" width=\\\"660\\\"><polyline style=\\\"fill:none; stroke:#000000; stroke-width:4.0\\\" points=\\\" 372.44107,213.46997 372.44107,213.46997 372.44107,210.47229 368.44662,207.47461 368.44662,207.47461 361.45633,204.47699 353.4674,203.47772 353.4674,203.47772 343.4813,206.4754 343.4813,206.4754 330.49933,210.47229 316.51874,216.46759 316.51874,216.46759 303.53677,226.45978 289.55618,237.45123 289.55618,237.45123 277.5728,248.44263 277.5728,248.44263 267.5867,260.43323 260.5964,272.4239 260.5964,272.4239 256.60196,282.41608 256.60196,291.40906 256.60196,291.40906 258.59918,298.40356 258.59918,298.40356 262.59363,303.39966 267.5867,307.39655 267.5867,307.39655 273.57837,307.39655 280.56866,305.39813 280.56866,305.39813 287.55896,299.40283 287.55896,299.40283 292.55203,293.40747 296.54648,288.41138 296.54648,288.41138 296.54648,285.41376 293.55063,283.41528 293.55063,283.41528 290.55478,283.41528 290.55478,283.41528 286.56033,286.41296 282.5659,292.40826 282.5659,292.40826 278.57144,298.40356 275.5756,304.39893 275.5756,304.39893 274.577,309.39502 274.577,309.39502 274.577,314.3911 274.577,317.38873 274.577,317.38873 279.57004,317.38873 283.5645,317.38873 283.5645,317.38873 288.55756,310.39423 288.55756,310.39423 294.54926,300.40204 299.5423,290.40985 299.5423,290.40985 303.53677,273.4231 306.5326,251.4403 306.5326,251.4403 308.52982,223.46216 308.52982,190.48792 308.52982,190.48792 308.52982,165.50739 308.52982,165.50739 305.534,148.52069 304.53537,137.5293 304.53537,137.5293 302.53815,130.53473 299.5423,126.53784 299.5423,126.53784 296.54648,126.53784 296.54648,126.53784 294.54926,137.5293 292.55203,148.52069 292.55203,148.52069 292.55203,164.50818 292.55203,181.49493 292.55203,181.49493 296.54648,201.47931 296.54648,201.47931 298.5437,221.46368 299.5423,240.44885 299.5423,240.44885 299.5423,257.4356 299.5423,273.4231 299.5423,273.4231 299.5423,284.4145 299.5423,284.4145 296.54648,293.40747 296.54648,300.40204 296.54648,300.40204 295.54785,305.39813 295.54785,307.39655 295.54785,307.39655 295.54785,305.39813 295.54785,305.39813 295.54785,295.40594 299.5423,285.41376 299.5423,285.41376 301.53955,272.4239 303.53677,261.4325 303.53677,261.4325 304.53537,251.4403 304.53537,251.4403 304.53537,244.44574 301.53955,240.44885 301.53955,240.44885 298.5437,239.44965 294.54926,243.44653 294.54926,243.44653 289.55618,249.44183 289.55618,249.44183 285.56174,256.4364 281.56726,265.42932 281.56726,265.42932 278.57144,276.42078 275.5756,286.41296 275.5756,286.41296 275.5756,294.40674 275.5756,294.40674 275.5756,303.39966 278.57144,310.39423 278.57144,310.39423 281.56726,315.39032 288.55756,318.388 288.55756,318.388 295.54785,319.3872 295.54785,319.3872 302.53815,319.3872 308.52982,314.3911 308.52982,314.3911 314.5215,306.39734 319.51456,298.40356 319.51456,298.40356 322.5104,291.40906 322.5104,291.40906 323.50903,286.41296 324.50763,282.41608 324.50763,282.41608 325.50626,280.41766 328.50208,280.41766 328.50208,280.41766 338.48822,284.4145 338.48822,284.4145 351.47018,290.40985 369.44522,295.40594 369.44522,295.40594 393.41193,300.40204 393.41193,300.40204\\\"/></svg>\""
    required:
      - signatureDateTime
      - imageFormat
    description: Object containing mail piece signature data.
    additionalProperties: false
  eventsSuccessResponse:
    properties:
      mailPieces:
        $ref: '#/definitions/eventsMailPiecesDef'
    additionalProperties: true
    description: 200 OK Response for events Operation
    required:
      - mailPieces
  eventsMailPiecesDef:
    additionalProperties: false
    properties:
      mailPieceId:
        type: string
        description: 1D or 2D barcode provided in the API request
        example: 090367574000000FE1E1B
      carrierShortName:
        type: string
        description: Short name of the carrier
        example: RM
      carrierFullName:
        type: string
        description: Full name of the carrier
        example: Royal Mail Group Ltd
      summary:
        $ref: '#/definitions/allSummaryDef'
      signature:
        $ref: '#/definitions/eventsSignatureDef'
      estimatedDelivery:
        $ref: '#/definitions/eventsEstimatedDeliveryDef'
      events:
        type: array
        items:
          $ref: '#/definitions/eventsEventsDef'
        description: Array containing mail piece event information
      links:
        $ref: '#/definitions/eventsLinksDef'
    required:
      - mailPieceId
    description: Object containing tracking information for the requested mail item. This will only be provided in the event that no error information is returned.
  eventsLinksDef:
    properties:
      summary:
        $ref: '#/definitions/subLinksSummaryDef'
      signature:
        $ref: '#/definitions/subLinksSignatureDef'
      redelivery:
        $ref: '#/definitions/subLinksRedeliveryDef'
    additionalProperties: false
    description: Object containing API links
  subLinksSummaryDef:
    properties:
      href:
        type: string
        description: Relative URL link for operation information
        example: /mailpieces/v2/summary?mailPieceId=090367574000000FE1E1B
      title:
        type: string
        description: Title of the link
        example: Summary
      description:
        type: string
        description: Description of the link
        example: Get summary
    required:
      - href
      - title
      - description
    additionalProperties: false
  allInternationalPostalProviderDef:
    properties:
      url:
        type: string
        description: URL link to website of delivery provider for international parcels
        example: 'https://www.royalmail.com/track-your-item'
      title:
        type: string
        description: Name of the international postal organisation
        example: Royal Mail Group Ltd
      description:
        type: string
        description: Description of the international postal organisation
        example: Royal Mail Group Ltd
    required:
      - url
      - title
      - description
    description: Object containing details of  international postal organisation
    additionalProperties: false
  eventsEventsDef:
    type: object
    properties:
      eventCode:
        type: string
        description: Code associated with the mail piece event
        example: EVNMI
      eventName:
        type: string
        description: Name of the event
        example: Forwarded - Mis-sort
      eventDateTime:
        type: string
        description: 'Date and time of the event in the format: ISO8601  -   YYYY-MM-DDThh:mm:ss±hh:mm'
        example: '2016-10-20T10:04:00+01:00'
        format: date-time
      locationName:
        type: string
        description: Location name associated with the mail piece event
        example: Stafford DO
    required:
      - eventDateTime
    description: Repeating node of events
    additionalProperties: false
  eventsEstimatedDeliveryDef:
    properties:
      date:
        type: string
        description: 'Date of the estimated delivery window in the format: ISO8601 YYYY-MM-DD.'
        example: '2017-02-20'
        format: date
      startOfEstimatedWindow:
        type: string
        description: 'Start time of the estimated delivery window in the format: hh:mm:ss±hh:mm'
        example: '08:00:00+01:00'
      endOfEstimatedWindow:
        type: string
        description: 'End time of the estimated delivery window in the format: hh:mm:ss±hh:mm'
        example: '11:00:00+01:00'
    required:
      - date
    description: Object containing the estimated delivery data
    additionalProperties: false
  eventsSignatureDef:
    properties:
      recipientName:
        type: string
        description: Name of the person who provided the signature
        example: Simon
      signatureDateTime:
        type: string
        description: 'Date and time the signature was captured in the following format: ISO8601  YYYY-MM-DDThh:mm:ss±hh:mm'
        example: '2016-10-20T10:04:00+01:00'
        format: date-time
      imageId:
        type: string
        description: Identifier associated with the signature image
        example: '001234'
    required:
      - signatureDateTime
    description: Object containing signature metadata data
    additionalProperties: false
  allSummaryDef:
    properties:
      uniqueItemId:
        type: string
        description: 2D barcode for the mail piece
        example: 090367574000000FE1E1B
      oneDBarcode:
        type: string
        description: 1D barcode for the mail piece
        example: FQ087430672GB
      productId:
        type: string
        description: Identifier for the tracked product
        example: SD2
      productName:
        type: string
        description: Name of the tracked product
        example: Special Delivery Guaranteed
      productDescription:
        type: string
        description: Description of tracked product
        example: Our guaranteed next working day service with tracking and a signature on delivery
      productCategory:
        type: string
        description: Category for tracked product
        example: NON-INTERNATIONAL
      destinationCountryCode:
        type: string
        description: Destination country code
        example: GBR
      destinationCountryName:
        type: string
        description: Destination country name
        example: United Kingdom of Great Britain and Northern Ireland
      originCountryCode:
        type: string
        description: Origin Country Code
        example: GBR
      originCountryName:
        type: string
        description: Origin Country Name
        example: United Kingdom of Great Britain and Northern Ireland
      lastEventCode:
        type: string
        description: Code associated with the latest mail piece event
        example: EVNMI
      lastEventName:
        type: string
        description: Name of the latest mail piece event
        example: Forwarded - Mis-sort
      lastEventDateTime:
        type: string
        description: 'Date timestamp associated with the latest mail piece event in the following format: ISO8601  YYYY-MM-DDThh:mm:ss±hh:mm'
        example: '2016-10-20T10:04:00+01:00'
        format: date-time
      lastEventLocationName:
        type: string
        description: Location name associated with the latest mail piece event
        example: Stafford DO
      statusDescription:
        type: string
        description: Status description associated with the latest mail piece event
        example: "It's being redirected"
      statusCategory:
        type: string
        description: Status category associated with the latest mail piece event
        example: IN TRANSIT
      statusHelpText:
        type: string
        description: Status help text associated with the latest mail piece event
        example: 'The item is in transit and a confirmation will be provided on delivery. For more information on levels of tracking by service, please see Sending Mail.'
      summaryLine:
        type: string
        description: Summary message for mail item’s last tracking scan
        example: Item FQ087430672GB was forwarded to the Delivery Office on 2016-10-20.
      internationalPostalProvider:
        $ref: '#/definitions/allInternationalPostalProviderDef'
    description: Object containing mail piece summary data
    additionalProperties: false
tags: []
security:
  - Client-Secret: []
    Client-Id: []
host: api.royalmail.net
