product: 1.0.0
info:
  name: shipping-v2-rest-dev
  title: Shipping V2 REST (DEV)
  version: 1.0506.1
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  shipping-v2-rest:
    $ref: shipping-v2-rest_UAT v1.0.yaml
  shipping-v2-rest_1:
    $ref: shipping-v2-rest_UAT v1.1.yaml
plans:
  default:
    title: Default Plan
    description: Default Plan
    approval: false
    rate-limit:
      hard-limit: false
      value: 100/hour
