product: 1.0.0
info:
  name: shipping-v2-rest-uat
  title: Shipping V2 REST (UAT)
  version: 1.06.06.3
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  shipping-v2-rest:
    $ref: shipping-v2-rest_UAT v1.3.yaml
plans:
  new-plan:
    title: New Plan 1
    apis: {}
  default:
    title: Default Plan
    description: Default Plan
    approval: false
    rate-limit:
      hard-limit: false
      value: 100/hour
