product: 1.0.0
info:
  name: shipping-rest-token
  title: Shipping REST Token
  version: 1.0.0
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  shipping-v2-rest:
    $ref: shipping-v2-rest_v1.0.4.yaml
  passwordtest:
    $ref: passwordtest_1.0.0.yaml
  jwtvalidateshipping:
    $ref: jwtvalidateshipping_1.0.0.yaml
plans:
  Default:
    title: Default Plan
    apis:
      shipping-v2-rest: {}
