product: 1.0.0
info:
  name: shipping-v2-rest-uat
  title: Shipping V2 REST (UAT)
  version: 1.07.06.2
  description: Shipping Plan for UAT on 7/6/17. V1.
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  shipping-v2-rest:
    $ref: shipping-v2-rest_UAT v1.4.yaml
plans:
  default:
    title: Default Plan
    description: Default Plan
    approval: false
    rate-limit:
      hard-limit: false
      value: 100/hour
