product: 1.0.0
info:
  title: Test Tracking Plan
  version: '13'
  description: This plan is for Royal Mail customers who are going through the Onboarding process in preparation for using the Tracking API
  name: test-tracking-plan
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  tracking-api-soap:
    $ref: tracking-api-soap_1.1.1-rev34.yaml
  tracking-api-rest:
    $ref: tracking-api-rest_1.0.rev-27.yaml
plans:
  test-tracking-plan:
    title: Test Tracking Plan
    description: This plan is for Royal Mail customers who are going through the Onboarding process in preparation for using the Tracking API
    approval: true
    apis: {}
