product: 1.0.0
info:
  title: Test Tracking API v2 B2B Plan
  version: 24.0.3
  description: This plan is for Royal Mail customers who are going through the Onboarding process in preparation for using the Tracking API
  name: test-tracking-plan-v2-b2b
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  rmg-tracking-api-v2-rest-b2b:
    $ref: rmg-tracking-api-v2-rest-b2b_1.0.21.yaml
plans:
  test-tracking-plan-v2-b2b:
    title: Test Tracking Plan v2 b2b
    description: This plan is for Royal Mail customers who are going through the Onboarding process in preparation for using the Tracking API
    approval: true
    apis: {}
