product: 1.0.0
info:
  name: test-v2-shipping-plan
  title: Test V2 Shipping Plan
  version: '22'
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  shipping-api-v2-soap:
    $ref: shipping-api-v2-soap_2.0.9-rev20.yaml
  shipping-api-v2-soap_1:
    $ref: shipping-api-v2-soap_2.0.9-rev21.yaml
plans:
  default:
    title: Default Plan
    description: Default Plan
    approval: false
    rate-limit:
      hard-limit: false
      value: 100/hour
