product: 1.0.0
info:
  name: tracking-product-for-new-cert
  title: Tracking Product for new cert
  version: 1.0.0
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  tracking-api-soap:
    $ref: tracking-api-soap_1-rev8-new-cert.yaml
  tracking-api-rest:
    $ref: tracking-api-rest_1-rev13-new-cert.yaml
plans:
  default:
    title: Default Plan
    description: Default Plan
    approval: false
    rate-limit:
      hard-limit: false
      value: 100/hour
