product: 1.0.0
info:
  name: trackinggooglecaptchatestproduct
  title: Tracking_GoogleCaptchaTestProduct
  version: 1.0.0
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  capchavalidation:
    $ref: capchavalidation_1.0.0.yaml
plans:
  default:
    title: Default Plan
    description: Default Plan
    approval: false
    rate-limit:
      hard-limit: false
      value: 100/hour
