product: 1.0.0
info:
  name: tracking-api-v2-browser
  title: Tracking API v2 Browser
  version: 1.0.20-dev
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  rmg-tracking-api-v2-rest-b2b-browser:
    $ref: rmg-tracking-api-v2-rest-b2b-browser_1.0.20-dev.yaml
plans:
  tracking-api-v2-browser-plan:
    title: Tracking API v2 Browser Plan
    description: Default Plan
    approval: false
