product: 1.0.0
info:
  name: tracking-test
  title: Tracking Test
  version: 1.0.0
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  tracking-api-live-rest:
    $ref: tracking-api-live-rest_1-rev12.yaml
  tracking-api-live-soap:
    $ref: tracking-api-live-soap_1-rev7.yaml
  tracking-api-rest:
    $ref: tracking-api-rest_1.1.2-rev26A.yaml
plans:
  Default:
    title: Default Plan
    apis:
      tracking-api-live-rest: {}
      tracking-api-rest: {}
